@relation foodtruck

@attribute frequency numeric
@attribute time {lunch,afternoon,happy_hour,dinner,dawn}
@attribute expenses numeric
@attribute motivation {ads,by_chance,friend,social_network,web}
@attribute taste numeric
@attribute hygiene numeric
@attribute menu numeric
@attribute presentation numeric
@attribute attendance numeric
@attribute ingredients numeric
@attribute place.to.sit numeric
@attribute takeaway numeric
@attribute variation numeric
@attribute stop.strucks numeric
@attribute schedule numeric
@attribute gender {F,M}
@attribute age.group numeric
@attribute scholarity numeric
@attribute average.income numeric
@attribute has.work numeric
@attribute marital.status {divorced,married,single}
@attribute street_food {0,1}
@attribute gourmet {0,1}
@attribute italian_food {0,1}
@attribute brazilian_food {0,1}
@attribute mexican_food {0,1}
@attribute chinese_food {0,1}
@attribute japanese_food {0,1}
@attribute arabic_food {0,1}
@attribute snacks {0,1}
@attribute healthy_food {0,1}
@attribute fitness_food {0,1}
@attribute sweets_desserts {0,1}

@data
2,dinner,30,friend,5,4,4,3,4,4,4,3,3,2,2,M,2,1.5,4,0,single,1,0,0,0,0,0,0,0,0,0,0,1
0,dinner,20,by_chance,5,2,4,4,4,4,5,2,3,1,4,F,3,2.0,5,1,married,1,0,1,0,1,0,0,0,0,0,0,1
1,afternoon,15,by_chance,5,2,2,5,3,5,2,2,2,2,1,M,2,1.5,4,1,single,1,0,0,1,0,0,0,0,0,0,0,0
0,lunch,40,friend,5,5,4,3,4,4,3,4,5,1,1,M,3,2.0,6,1,single,0,1,0,0,0,0,0,0,0,0,0,0
0,dinner,15,social_network,5,4,2,3,4,4,2,3,4,1,1,M,2,1.5,4,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,friend,5,4,3,3,4,5,4,2,3,3,3,M,2,1.5,1,0,single,1,0,0,0,1,0,0,1,0,0,0,1
1,dinner,20,friend,4,5,5,4,4,4,5,3,3,2,1,M,3,2.0,1,1,single,1,0,0,0,1,0,0,0,0,0,0,1
0,dinner,15,by_chance,5,4,3,5,5,4,5,2,4,3,1,F,3,2.0,2,0,single,0,0,1,0,0,0,0,0,0,0,0,1
1,dinner,20,social_network,5,5,3,5,4,3,5,3,2,3,3,F,2,1.5,6,0,single,1,1,0,0,0,0,0,0,0,1,0,1
0,dinner,40,friend,5,5,5,5,5,5,5,3,1,1,1,M,2,1.5,3,1,single,0,0,0,0,0,0,1,0,0,0,0,0
0,dinner,15,by_chance,5,4,3,5,5,4,5,2,4,3,1,F,3,2.0,2,0,single,0,0,1,0,0,0,0,0,0,0,0,1
1,dinner,20,social_network,5,5,4,4,5,4,4,1,4,5,3,M,3,3.0,2,1,married,1,1,0,1,0,0,1,0,0,0,0,0
1,dinner,20,social_network,5,5,5,5,5,5,1,3,2,5,3,F,2,1.0,4,0,single,1,1,1,0,0,0,0,0,0,0,0,1
1,dinner,40,friend,5,4,3,3,4,5,4,3,2,1,1,M,3,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,5,5,5,5,5,5,3,4,2,4,F,3,3.0,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,5,4,4,5,5,5,3,5,4,4,F,2,3.0,3,0,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,5,4,4,5,5,4,3,4,4,4,F,3,3.0,3,1,single,0,1,0,0,0,0,1,0,0,0,0,1
1,dinner,20,social_network,5,5,4,5,5,5,5,2,2,4,4,F,2,1.5,3,0,single,1,0,0,0,0,0,0,0,0,0,0,1
1,dinner,15,friend,2,2,2,2,2,2,4,1,2,1,1,M,4,4.0,5,1,single,0,0,0,1,0,0,0,0,0,0,0,0
0,dinner,30,friend,5,4,3,4,4,3,5,3,4,1,2,M,2,1.5,6,0,single,1,0,0,0,0,0,0,0,0,0,0,1
1,dinner,20,social_network,5,3,4,5,5,4,4,2,4,3,3,M,2,1.5,1,1,single,0,1,0,0,0,0,0,0,0,0,1,1
1,dinner,15,friend,5,4,1,3,5,3,2,3,4,3,3,F,2,1.5,1,1,single,1,0,0,1,0,0,0,0,0,0,0,1
0,dinner,20,social_network,5,4,4,4,5,4,3,2,4,3,4,M,2,1.5,3,1,single,1,1,0,0,0,0,0,0,0,0,0,1
1,dinner,30,social_network,5,5,4,5,5,5,5,3,3,4,4,F,2,1.5,1,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,happy_hour,20,friend,5,5,5,5,5,5,4,3,3,4,4,F,6,2.0,3,1,married,0,1,0,0,0,0,0,0,0,0,0,1
4,dinner,20,friend,5,5,2,5,5,5,4,3,4,5,2,F,3,2.0,1,1,single,1,1,0,1,1,0,0,0,0,0,0,1
2,happy_hour,20,friend,5,5,5,5,5,5,5,3,4,2,2,M,3,2.0,4,0,single,1,1,0,1,0,0,0,0,0,0,0,1
0,dinner,30,by_chance,5,4,4,5,3,3,2,1,5,2,1,F,2,3.0,4,0,single,1,0,0,0,1,0,0,1,0,0,0,1
0,happy_hour,20,by_chance,5,5,4,5,5,5,2,3,4,2,4,F,2,1.5,2,0,single,1,1,0,0,0,0,0,0,0,0,0,1
0,dinner,20,web,4,5,4,4,5,4,4,3,3,1,2,M,3,3.0,4,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,20,by_chance,1,1,1,1,2,1,4,1,1,1,1,F,4,2.0,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,15,by_chance,5,5,4,4,3,4,3,2,4,2,2,F,2,1.5,5,0,single,0,1,0,0,0,0,1,0,0,0,0,1
1,dinner,30,social_network,5,5,4,5,5,5,5,1,4,3,4,F,2,3.0,5,1,single,0,1,0,0,0,0,0,0,0,0,0,0
0,dinner,20,by_chance,2,2,2,2,2,2,5,2,4,4,3,M,8,1.5,4,1,married,1,0,0,0,0,0,0,0,0,0,0,0
3,dinner,20,social_network,5,4,3,5,5,5,4,2,4,2,4,F,2,1.0,4,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,friend,5,5,4,5,5,5,3,2,4,3,2,M,3,2.0,3,1,single,0,1,0,0,0,0,0,0,0,0,0,0
0,dinner,20,social_network,5,5,4,5,4,5,3,2,4,4,4,F,2,2.0,5,0,single,0,1,0,0,0,0,0,0,0,0,0,0
1,happy_hour,15,friend,5,5,3,5,5,5,3,3,3,2,2,F,2,3.0,2,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,30,social_network,5,4,4,5,4,4,2,2,4,4,4,M,3,3.0,6,1,single,1,1,0,0,0,0,1,0,0,0,0,0
2,dinner,15,friend,5,4,5,5,4,5,4,2,5,2,3,M,4,5.0,4,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,30,social_network,4,5,4,4,5,4,3,4,4,3,3,F,2,1.5,2,0,single,1,0,0,0,0,0,1,0,0,0,0,0
2,dinner,15,social_network,5,5,3,5,5,5,4,3,4,1,5,F,2,2.0,3,1,single,0,1,0,0,0,0,0,0,0,1,1,1
2,dinner,20,social_network,5,5,4,3,5,5,4,3,3,4,5,F,2,1.5,4,1,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,friend,5,5,4,5,4,5,4,2,4,4,4,F,2,1.5,4,1,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,web,5,4,4,4,4,4,3,2,4,4,2,M,3,2.0,6,1,single,0,1,0,0,0,0,0,1,0,1,0,1
0,dinner,20,friend,4,4,2,3,4,2,4,5,3,2,1,M,2,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,friend,5,4,4,4,5,4,2,3,3,2,1,M,2,1.5,5,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,40,social_network,5,5,5,4,4,4,5,2,4,4,3,F,4,4.0,5,1,married,1,0,1,0,0,0,0,0,0,0,0,1
1,dinner,20,social_network,5,5,4,5,5,5,5,3,3,3,3,M,3,2.0,4,1,single,1,0,0,0,0,0,1,0,0,0,0,0
0,dawn,20,by_chance,3,4,3,4,4,4,2,3,3,2,1,M,2,1.5,6,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,happy_hour,20,friend,4,2,3,2,4,1,5,2,3,1,1,M,3,2.0,3,1,single,1,0,1,1,0,0,1,0,0,0,1,0
1,dinner,20,web,5,5,5,5,5,5,3,3,3,1,1,M,3,1.5,3,1,married,1,1,1,1,0,0,0,1,0,1,1,1
3,dinner,20,social_network,5,5,5,4,4,5,2,2,5,5,5,M,2,1.5,3,1,married,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,5,4,4,5,5,4,3,4,4,5,F,2,2.0,3,1,single,0,1,0,0,0,0,0,0,0,1,0,1
2,dinner,15,friend,5,5,4,5,5,5,5,3,2,1,1,F,3,4.0,2,0,married,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,15,by_chance,5,3,3,3,4,4,5,2,3,1,1,M,2,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,15,by_chance,5,5,4,4,4,4,3,3,2,2,2,M,2,1.5,5,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,5,3,5,5,5,4,3,5,5,5,F,2,1.5,4,0,single,1,1,0,0,1,0,0,0,0,0,0,1
1,dinner,15,social_network,5,5,4,5,5,5,5,3,4,3,2,F,2,3.0,4,0,single,0,1,0,0,0,0,0,0,0,0,0,0
3,lunch,20,friend,5,5,5,5,5,5,5,2,1,3,5,F,1,1.5,2,0,single,0,0,0,1,0,0,0,0,0,0,0,0
2,dinner,30,social_network,4,5,3,4,4,5,2,3,3,4,4,M,2,1.0,4,0,single,1,1,0,0,0,0,0,0,0,0,0,1
0,dinner,20,web,5,5,4,5,5,5,4,3,5,3,3,M,2,1.5,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
2,dinner,20,social_network,5,3,4,5,5,5,4,1,4,4,4,F,2,1.5,4,1,single,1,1,0,0,0,0,0,0,0,0,0,1
0,dawn,20,friend,5,5,5,5,5,5,3,3,4,2,2,M,6,2.0,4,1,divorced,0,1,0,0,0,0,0,0,0,0,0,0
0,dinner,20,friend,5,5,4,4,5,2,3,3,5,3,4,F,2,1.5,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,social_network,5,5,5,5,5,5,3,2,3,2,1,M,2,1.5,6,1,single,1,0,0,0,1,0,0,1,0,0,0,1
1,dinner,20,social_network,5,5,5,5,5,5,4,2,4,4,4,F,2,1.5,3,1,single,1,1,0,0,0,0,0,0,0,0,0,1
1,dinner,30,social_network,4,4,4,4,4,4,3,2,5,4,4,F,3,2.0,1,1,single,1,1,0,0,0,0,0,0,0,0,0,1
0,dinner,30,social_network,5,5,5,5,5,5,4,2,5,2,2,F,3,4.0,2,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,happy_hour,30,social_network,5,5,4,4,5,5,5,2,3,1,1,F,4,2.0,3,1,single,1,0,0,0,1,0,0,0,0,0,0,1
0,happy_hour,15,social_network,5,5,5,4,5,5,4,3,4,3,3,F,2,4.0,2,0,single,1,1,0,0,0,0,0,0,0,0,0,1
1,dinner,20,friend,5,5,3,4,5,5,4,2,4,3,1,M,3,4.0,3,1,single,1,0,1,0,1,0,0,0,0,0,0,1
0,afternoon,20,by_chance,4,4,3,5,4,4,3,3,3,2,2,M,1,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
2,dawn,15,friend,5,4,2,2,5,5,4,2,4,1,3,M,2,1.5,2,1,single,1,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,5,5,5,5,5,4,1,4,4,4,M,2,3.0,6,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,30,friend,5,4,3,3,3,3,4,2,4,1,1,M,2,1.5,4,1,single,1,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,4,2,4,5,4,4,4,5,2,4,F,3,4.0,1,1,single,0,1,0,0,1,0,0,0,0,1,0,0
0,dinner,15,social_network,5,5,4,5,5,5,2,3,4,4,5,F,7,3.0,4,1,married,1,0,0,0,0,0,0,0,0,1,0,1
1,dinner,40,friend,5,4,2,4,5,5,2,2,5,4,4,M,2,2.0,3,1,single,1,0,1,0,0,0,0,0,0,0,0,1
1,dinner,40,friend,5,4,2,4,5,5,2,2,5,4,4,M,2,2.0,3,1,single,1,0,1,0,0,0,0,0,0,0,0,1
2,dinner,15,friend,5,4,3,3,4,4,3,2,3,1,3,M,3,1.5,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,social_network,5,5,2,4,5,5,5,2,4,4,1,F,2,1.0,1,0,single,1,0,1,1,0,0,0,0,0,0,0,1
0,dinner,40,social_network,5,4,4,4,4,3,4,3,2,1,1,F,2,2.0,4,1,single,1,1,0,0,0,0,1,0,0,0,0,1
1,dinner,30,social_network,4,4,5,4,4,3,5,1,4,3,4,M,2,1.5,4,0,single,1,1,0,0,1,0,0,0,0,0,0,1
3,dawn,15,by_chance,5,4,3,4,4,4,4,3,3,2,2,F,3,3.0,3,1,single,1,1,1,0,0,0,0,0,0,0,0,1
0,dinner,20,social_network,4,5,3,4,5,5,2,1,5,3,3,M,2,1.5,1,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,happy_hour,30,social_network,5,5,4,4,5,4,2,3,3,2,2,F,2,1.5,4,0,single,1,0,0,0,1,0,1,1,0,1,0,1
2,dinner,20,social_network,5,5,5,5,5,5,4,3,4,5,4,F,3,1.5,2,1,single,1,1,1,0,1,0,0,0,0,0,0,1
1,dinner,20,web,5,5,5,5,5,5,5,2,4,4,3,F,2,1.5,6,0,single,1,0,0,0,0,0,0,0,0,0,0,1
0,dinner,15,by_chance,5,5,4,4,4,5,2,4,4,3,2,F,2,2.0,4,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,happy_hour,30,friend,5,5,5,5,5,5,4,2,5,5,5,M,1,1.5,6,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,friend,5,5,4,5,4,5,5,3,4,2,2,M,2,1.5,5,0,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,4,2,4,5,5,5,3,4,3,4,M,4,3.0,5,1,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,15,social_network,5,4,4,3,4,5,2,3,5,4,5,M,2,1.5,4,0,single,1,1,0,0,0,0,0,0,0,1,1,1
0,dinner,15,social_network,5,4,4,4,5,5,5,3,3,1,3,F,1,1.5,2,0,single,1,0,0,1,0,0,0,0,0,0,1,1
1,dinner,20,social_network,5,5,4,4,5,5,5,3,3,1,2,M,2,1.5,4,0,single,1,1,1,1,0,0,0,0,0,0,0,1
1,dinner,30,social_network,5,5,4,5,4,5,5,3,4,5,5,F,4,2.0,5,0,single,0,1,0,0,0,0,0,0,0,0,0,1
0,afternoon,20,friend,5,5,5,5,5,5,3,5,4,1,3,F,8,1.0,2,1,married,0,0,0,0,0,0,0,0,0,1,0,0
1,dinner,20,social_network,5,5,5,5,5,4,4,4,4,3,3,M,3,2.0,3,1,single,0,0,0,0,0,0,1,0,0,0,0,0
0,dinner,20,social_network,5,4,4,4,5,5,4,4,4,3,4,F,2,2.0,4,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,20,by_chance,5,5,1,4,4,4,4,4,4,2,2,F,2,1.5,3,1,single,0,1,0,0,0,0,0,0,0,1,1,1
2,dinner,40,social_network,5,5,5,5,5,5,5,3,4,4,4,F,4,1.5,3,1,single,0,1,0,1,0,0,0,0,0,0,0,0
1,dinner,30,friend,5,4,2,4,3,4,2,2,4,4,2,M,2,1.5,4,0,single,1,1,0,0,1,0,0,0,0,0,0,1
0,dinner,15,friend,5,2,4,3,5,5,2,2,4,2,2,M,2,2.0,1,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,15,by_chance,4,4,3,5,5,4,5,3,3,3,3,F,3,3.0,3,1,single,1,1,0,0,0,0,0,0,0,1,1,0
1,dinner,15,social_network,4,4,4,4,4,4,2,4,4,4,4,F,4,2.0,1,1,single,0,0,0,0,0,0,0,0,0,0,0,1
0,dinner,30,social_network,5,5,2,5,5,2,3,1,3,1,1,F,2,1.5,4,1,single,0,1,0,0,0,0,0,0,0,0,0,0
0,afternoon,15,by_chance,5,5,5,5,5,5,5,3,3,2,4,M,1,0.0,4,0,single,1,0,0,0,1,0,0,0,0,0,0,0
1,dinner,20,by_chance,5,5,4,4,4,4,2,3,5,5,1,M,2,2.0,1,1,single,1,1,0,0,1,0,1,0,0,1,0,1
0,happy_hour,30,friend,5,5,5,5,5,5,4,4,5,1,1,F,4,3.0,3,1,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,by_chance,5,4,4,3,5,3,5,3,4,4,1,F,1,0.0,4,0,single,0,0,0,0,1,0,0,0,0,0,0,1
2,happy_hour,20,social_network,5,5,4,4,5,4,4,3,4,4,4,F,2,2.0,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,social_network,4,5,3,4,4,4,3,3,3,2,2,M,3,4.0,3,1,single,1,1,1,1,0,1,1,0,0,0,0,0
1,dinner,15,by_chance,5,5,3,4,5,5,4,2,3,3,3,F,3,1.5,2,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,20,by_chance,5,3,3,5,5,5,5,2,4,2,1,M,3,2.0,5,1,married,1,0,0,0,0,0,0,0,0,0,0,0
2,dinner,20,social_network,5,5,4,5,5,4,4,3,5,3,5,F,2,1.5,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,by_chance,5,5,4,5,5,5,4,2,4,2,1,F,4,3.0,3,1,single,0,1,0,0,0,1,0,0,0,0,0,1
0,dinner,15,friend,5,5,4,4,5,4,4,4,5,3,2,F,2,1.5,2,0,single,1,0,0,0,0,0,0,1,0,0,1,0
1,dinner,15,friend,5,5,4,5,5,4,4,2,2,4,3,F,4,1.5,1,0,married,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,15,social_network,5,5,4,4,4,4,1,5,4,3,3,F,2,1.5,6,0,single,1,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,4,4,4,5,5,4,1,3,5,5,F,3,4.0,4,1,single,1,0,0,0,0,0,0,0,0,0,0,1
1,dinner,20,social_network,5,5,5,5,5,5,3,2,5,2,2,M,2,1.5,3,0,single,1,1,1,1,1,0,0,0,0,0,0,0
0,happy_hour,20,by_chance,5,5,4,4,5,3,3,2,3,1,1,F,2,1.5,3,1,single,1,0,0,0,0,1,1,0,0,0,0,0
0,dinner,15,by_chance,4,5,4,4,5,5,4,4,3,2,1,F,6,3.0,3,1,single,0,0,0,1,0,0,0,0,0,0,0,0
0,happy_hour,15,by_chance,1,1,1,1,1,1,5,2,2,1,1,F,2,1.5,4,0,single,0,0,0,1,0,0,0,1,0,0,1,1
0,happy_hour,20,web,4,3,5,3,5,4,2,4,4,1,1,M,1,1.5,4,0,single,0,0,0,1,1,0,0,0,0,0,0,1
2,dawn,15,friend,5,4,3,3,4,4,3,1,3,3,3,M,2,1.5,2,0,single,1,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,friend,5,5,3,3,5,5,1,1,2,5,2,M,2,1.5,3,0,single,1,1,0,0,1,0,0,0,0,0,0,1
0,dawn,20,social_network,5,4,5,3,5,5,5,1,1,1,1,M,4,2.0,4,0,single,0,0,0,0,0,1,1,0,0,0,0,0
0,dawn,15,by_chance,5,5,2,4,5,4,3,2,1,1,1,M,2,1.5,2,1,single,1,0,0,0,1,0,0,0,0,0,0,0
1,dinner,30,social_network,5,5,4,5,4,4,4,3,4,4,4,F,2,1.0,6,0,single,1,1,1,0,1,0,0,0,0,0,0,0
1,dinner,30,friend,5,5,4,4,5,5,3,2,3,4,4,M,1,1.5,5,0,single,1,0,1,1,0,0,0,0,0,1,1,1
0,dinner,20,social_network,5,5,4,5,4,4,5,1,3,1,1,F,2,3.0,4,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,friend,5,5,4,5,5,5,2,3,4,2,1,M,2,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,lunch,20,social_network,2,2,2,2,2,2,5,2,2,1,2,M,6,3.0,3,1,married,1,0,0,1,0,0,0,0,0,0,0,0
0,dinner,20,friend,4,3,5,3,4,3,5,4,4,2,2,M,2,1.0,2,0,single,0,1,0,0,0,0,0,1,0,0,0,1
0,dawn,20,web,5,5,4,4,5,5,4,3,3,3,3,M,2,1.0,4,0,single,1,1,0,0,1,0,1,1,0,0,0,0
1,dinner,15,by_chance,4,5,5,5,5,5,2,3,3,4,2,F,3,3.0,4,0,married,1,0,0,0,0,0,0,0,0,0,0,1
1,happy_hour,30,social_network,5,5,5,5,5,5,1,3,5,3,5,M,3,2.0,5,1,single,1,1,0,0,0,0,0,0,0,0,0,0
1,happy_hour,15,friend,5,5,5,4,4,4,2,3,4,2,2,M,1,1.5,1,0,single,1,0,0,0,0,0,0,0,0,0,0,1
3,dinner,30,social_network,4,4,4,5,5,5,5,3,5,5,5,M,2,1.5,1,0,single,1,1,0,0,1,1,1,0,0,0,0,0
0,afternoon,15,by_chance,5,5,2,4,5,4,2,3,2,1,1,M,2,1.5,4,1,single,0,0,0,1,0,0,0,0,0,0,0,0
1,happy_hour,20,friend,5,4,3,5,4,4,3,2,3,4,4,F,2,1.5,3,0,single,1,1,0,0,0,0,0,0,0,0,0,1
0,happy_hour,30,friend,5,5,3,3,5,4,4,3,3,1,1,M,2,1.5,4,0,single,0,1,0,1,0,1,0,0,0,0,0,1
1,happy_hour,20,social_network,5,5,4,5,5,5,4,2,5,5,5,F,2,1.5,2,0,single,1,0,0,0,1,0,0,1,0,0,0,0
1,dinner,15,social_network,4,4,2,4,5,5,3,4,4,4,3,M,5,1.5,2,1,married,1,0,0,0,0,0,0,0,0,0,0,0
2,dawn,20,friend,5,5,3,4,5,5,5,2,4,3,3,F,1,1.0,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,happy_hour,20,friend,4,5,4,4,3,4,3,3,4,2,2,M,1,1.5,1,0,single,1,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,4,5,4,5,5,5,2,3,4,4,2,M,2,1.5,1,0,single,1,1,0,0,1,0,0,0,0,0,0,0
0,afternoon,20,by_chance,5,5,5,5,5,5,2,3,4,2,1,F,1,1.0,1,1,single,0,0,0,0,0,0,0,0,1,0,0,0
0,afternoon,15,friend,5,5,4,5,5,5,3,3,3,3,3,M,2,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,by_chance,4,5,4,4,5,5,2,3,2,2,2,M,2,2.0,1,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,by_chance,5,5,1,4,4,2,3,5,3,2,1,F,2,1.5,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dawn,20,social_network,5,5,2,5,5,4,4,3,4,4,4,F,2,2.0,4,0,single,1,0,0,0,0,0,0,0,0,0,0,1
0,dinner,15,friend,5,4,3,5,4,4,5,3,2,1,1,F,2,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,friend,5,5,4,4,5,5,4,3,4,3,3,F,2,2.0,5,1,single,0,1,0,0,1,1,1,0,0,1,0,0
0,dinner,20,by_chance,3,5,4,5,4,5,2,4,4,4,2,M,1,1.5,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,15,web,2,2,2,2,2,2,5,2,4,1,1,F,1,1.0,1,0,single,0,0,0,1,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,5,4,5,5,5,5,2,3,4,4,F,1,1.5,3,0,single,1,1,0,0,0,0,0,0,0,0,0,1
1,dinner,20,social_network,5,5,5,5,5,5,4,2,5,1,1,F,2,2.0,1,1,single,0,0,0,1,0,0,0,0,0,0,0,0
1,dinner,15,friend,5,5,5,5,5,5,5,2,4,3,4,M,3,3.0,5,1,married,1,1,0,0,0,0,0,0,0,1,1,1
0,dinner,20,social_network,5,5,5,5,5,5,4,1,5,5,4,F,3,1.5,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,social_network,5,5,4,5,5,4,5,3,3,4,2,F,2,2.0,5,0,single,0,1,0,0,0,0,0,0,0,0,0,0
3,dawn,15,by_chance,5,3,4,4,5,3,2,3,3,2,1,M,2,1.5,6,0,single,1,0,0,0,0,0,0,0,0,1,0,1
0,dinner,20,by_chance,4,5,3,3,5,4,4,4,3,3,3,M,1,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,1
0,dinner,20,friend,5,5,5,5,5,5,4,3,1,1,1,F,4,2.0,4,0,married,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,social_network,5,5,2,4,4,4,4,3,3,2,2,M,2,1.5,4,0,single,0,0,0,0,0,0,0,0,1,0,0,0
0,dinner,30,web,5,5,3,4,5,5,4,4,4,4,4,F,4,2.0,6,1,married,0,0,1,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,5,4,4,5,5,3,2,3,4,4,M,2,1.5,2,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,by_chance,5,5,4,4,5,4,5,3,2,2,2,F,2,1.5,1,0,married,1,0,0,0,0,0,0,0,0,0,0,1
0,dinner,20,friend,5,5,4,4,4,4,5,3,3,3,3,M,2,1.5,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,friend,5,4,2,5,5,4,5,3,2,1,1,F,2,2.0,2,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,friend,5,5,5,4,4,5,5,3,4,2,2,F,7,4.0,6,0,married,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,social_network,5,5,5,5,5,5,5,3,4,1,1,M,5,3.0,5,1,married,1,0,0,0,0,0,0,0,0,0,0,0
0,happy_hour,20,by_chance,5,5,4,5,4,5,4,3,4,1,1,F,2,1.5,2,0,single,1,1,1,0,0,1,1,1,0,0,0,0
0,dawn,15,friend,2,2,2,2,2,2,4,2,2,1,1,M,2,2.0,4,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,30,friend,5,5,5,5,5,5,2,3,4,4,3,F,2,1.5,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,social_network,5,5,5,4,5,5,4,3,4,3,3,F,2,1.5,3,1,single,1,1,0,0,0,0,0,0,0,0,0,1
3,dinner,15,social_network,5,4,4,5,5,4,3,3,5,3,4,M,2,1.5,5,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,5,5,5,5,5,5,3,3,3,2,F,2,1.5,4,0,single,1,0,0,0,0,0,0,1,0,0,0,1
0,happy_hour,20,friend,5,5,5,5,5,5,4,3,3,3,3,M,2,1.5,2,1,single,1,0,0,1,1,1,1,1,0,1,0,1
0,dinner,15,social_network,5,5,5,5,5,5,5,3,3,1,1,M,2,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,1
0,dawn,15,social_network,5,5,4,5,5,4,4,2,4,2,1,M,3,4.0,4,1,single,0,0,0,1,0,0,0,0,0,0,0,0
1,dawn,15,by_chance,5,5,4,5,4,5,2,4,3,3,3,F,4,2.0,4,1,single,0,0,0,0,0,0,0,0,0,0,0,1
1,dinner,20,friend,4,5,3,4,4,5,3,4,2,4,3,F,2,1.5,6,0,single,0,0,0,0,0,0,0,0,0,1,1,1
0,dinner,20,friend,5,4,4,2,5,4,5,3,4,4,4,F,2,1.5,4,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,social_network,5,5,3,5,4,4,2,3,3,1,4,M,2,1.5,6,1,single,1,1,0,0,0,0,0,0,0,0,0,1
1,dinner,20,social_network,5,5,5,4,5,4,5,4,3,4,4,F,2,2.0,4,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,20,friend,5,5,5,5,4,5,5,3,4,1,4,F,2,1.0,1,0,single,1,0,0,0,0,0,0,0,0,1,0,1
1,dawn,20,social_network,5,5,5,5,5,5,5,5,5,4,2,M,2,2.0,6,0,single,1,1,1,1,1,1,1,1,0,0,0,1
0,dawn,20,by_chance,4,3,4,5,5,5,3,3,4,1,2,M,2,1.5,3,1,single,0,0,0,0,1,1,1,1,0,0,0,0
0,dinner,15,web,5,4,3,5,5,4,2,3,3,1,2,F,2,1.5,5,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,30,social_network,5,5,4,4,5,5,2,4,3,3,5,M,2,1.5,4,1,single,0,0,0,0,0,0,0,0,0,0,0,1
0,dinner,15,by_chance,4,5,4,4,5,5,4,3,3,1,1,M,2,1.5,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,30,social_network,5,5,4,4,4,5,5,2,3,1,1,F,4,1.5,4,0,married,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,30,social_network,4,3,3,3,4,4,5,4,4,1,1,M,2,1.5,6,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,by_chance,4,5,2,4,4,5,5,1,1,1,3,F,2,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
2,happy_hour,20,web,5,5,2,5,4,4,4,3,3,2,4,F,1,1.5,6,0,single,1,1,0,0,0,0,0,0,0,0,0,1
0,dinner,20,by_chance,4,4,2,2,3,4,1,3,2,2,2,M,4,5.0,4,0,married,1,0,0,0,0,0,0,1,0,0,0,0
1,dinner,15,friend,5,5,5,5,5,5,5,4,5,3,3,F,2,2.0,5,1,married,1,1,1,1,1,1,1,1,0,1,1,1
0,dinner,30,social_network,5,5,4,4,4,4,5,3,3,2,4,F,2,1.5,6,1,single,1,0,0,0,0,0,1,0,0,0,0,1
0,lunch,15,by_chance,5,5,4,4,4,5,4,5,4,2,2,F,2,1.5,1,0,single,0,0,0,0,0,0,1,0,0,1,1,0
1,dinner,20,social_network,5,5,2,4,5,4,5,4,2,4,4,F,2,1.5,5,0,single,1,0,1,0,0,0,0,0,0,0,0,0
0,dinner,20,friend,5,5,5,4,5,5,5,4,2,1,1,M,7,5.0,4,1,single,0,0,0,0,0,0,0,0,0,1,0,0
1,happy_hour,20,social_network,5,5,5,5,5,5,5,2,5,5,5,F,2,2.0,4,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,friend,5,4,4,4,4,4,5,2,4,3,1,M,3,1.5,6,0,single,1,1,0,0,0,0,0,0,0,0,0,0
0,happy_hour,30,web,5,5,5,5,5,5,4,3,4,2,2,M,2,1.5,2,1,single,1,0,0,0,0,0,0,0,0,0,0,1
0,dinner,20,by_chance,5,4,3,3,4,5,3,2,4,2,2,M,4,1.5,3,1,single,1,0,0,1,1,0,0,1,0,0,0,0
0,dawn,20,social_network,5,5,4,3,5,5,5,3,4,3,3,M,2,1.5,1,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,happy_hour,30,social_network,5,5,4,4,5,4,4,1,5,3,5,F,2,1.5,3,0,single,1,1,0,1,1,0,1,0,0,0,0,1
0,happy_hour,20,social_network,5,5,5,5,5,5,4,3,4,3,4,F,2,1.5,3,0,single,1,1,0,0,1,0,0,0,0,0,0,1
2,dinner,30,social_network,4,5,4,4,5,4,3,2,3,2,5,F,2,1.5,4,0,single,0,0,0,0,0,0,1,0,0,0,0,1
0,dinner,15,social_network,5,5,4,4,4,4,4,4,3,1,3,F,1,1.5,4,1,single,1,0,0,1,0,0,0,0,0,0,0,1
0,happy_hour,15,by_chance,3,3,3,3,4,3,5,3,3,3,3,F,5,3.0,2,1,married,0,0,0,0,0,0,1,0,0,0,0,0
0,afternoon,15,ads,5,5,5,5,5,5,2,2,4,4,1,F,2,1.5,1,0,single,1,0,0,1,0,0,0,0,0,1,0,1
0,dinner,20,by_chance,5,5,5,5,5,5,5,2,4,2,2,M,3,1.5,3,1,single,1,1,0,0,0,0,0,0,0,1,0,0
1,dinner,30,by_chance,5,4,4,5,4,5,3,3,4,2,1,M,3,3.0,4,1,single,1,0,0,0,0,0,0,0,1,0,0,0
1,happy_hour,15,by_chance,5,5,3,5,5,3,4,3,3,1,1,F,5,2.0,2,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,friend,5,5,4,5,5,4,4,2,3,1,1,M,4,2.0,5,1,married,1,1,1,0,0,0,0,0,0,0,0,0
0,dinner,20,friend,5,5,5,5,5,5,1,3,1,4,4,M,4,2.0,4,1,married,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,friend,5,5,4,5,4,5,4,3,3,4,5,F,8,2.0,5,0,married,0,0,0,0,0,0,0,0,0,0,0,1
0,dinner,15,friend,5,5,3,5,5,5,5,2,3,1,1,F,3,1.5,4,1,married,0,0,0,0,0,0,0,0,0,1,0,0
4,dinner,20,social_network,5,5,4,5,4,5,3,3,4,5,5,M,6,2.0,4,1,married,1,0,1,1,0,0,0,1,0,0,0,1
0,afternoon,15,friend,5,5,2,4,5,5,5,2,3,4,3,M,1,1.0,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,happy_hour,20,social_network,5,5,3,4,5,3,4,2,4,3,2,M,3,2.0,4,1,single,1,0,0,0,0,0,0,0,0,1,0,1
3,dinner,15,friend,5,5,5,5,5,5,4,4,4,1,1,M,1,1.0,2,0,single,0,0,0,0,0,0,0,0,1,0,0,0
1,happy_hour,20,friend,5,5,5,4,5,5,4,3,3,2,1,M,3,1.0,2,1,single,1,0,0,0,0,0,0,0,1,0,0,0
3,dawn,30,friend,5,5,4,5,4,1,5,3,3,2,2,M,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
4,dinner,15,by_chance,5,5,4,5,1,5,5,3,1,5,3,F,1,1.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,0
1,dinner,15,by_chance,2,5,4,5,5,5,3,3,4,3,4,F,1,0.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,1
4,dinner,20,friend,5,4,4,2,5,5,5,2,2,4,4,F,1,0.0,2,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,friend,5,5,4,5,5,5,5,4,3,3,3,M,8,1.5,3,1,divorced,0,0,0,1,0,0,0,0,0,0,0,0
3,happy_hour,30,social_network,5,5,4,5,4,5,2,3,3,4,2,M,1,1.0,2,1,single,0,0,0,0,0,0,0,0,1,0,0,0
0,happy_hour,15,friend,5,4,3,2,1,5,2,4,4,4,4,M,3,5.0,1,0,married,0,0,0,0,0,0,1,1,0,0,1,0
4,dinner,20,friend,5,4,4,4,5,5,5,3,4,3,4,F,2,1.0,1,0,single,0,0,0,1,0,0,0,0,0,0,0,0
1,dinner,15,friend,5,5,2,4,5,4,3,2,3,1,1,F,1,1.0,1,0,single,0,0,0,0,0,0,0,0,1,0,0,0
2,dinner,15,ads,4,4,4,2,4,4,4,2,4,4,4,F,1,0.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,1
3,happy_hour,15,friend,4,5,1,5,4,5,3,3,2,2,1,F,1,0.0,2,0,single,1,0,0,0,0,0,0,0,0,0,0,0
2,happy_hour,15,friend,5,5,3,3,4,4,3,2,4,4,2,F,1,0.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,1
2,happy_hour,15,friend,5,5,3,3,3,5,1,3,3,2,1,M,2,1.0,3,1,single,1,0,0,1,0,0,0,0,1,0,0,0
1,dinner,15,friend,5,5,1,4,5,4,2,1,4,4,1,F,4,1.0,1,1,divorced,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,30,social_network,5,5,5,5,5,5,3,3,3,3,3,M,2,1.0,1,1,single,0,0,0,0,0,0,0,0,1,0,0,1
0,lunch,20,social_network,4,5,2,5,5,5,1,5,4,4,5,M,1,0.0,2,0,single,1,0,0,1,0,0,0,0,1,1,1,1
0,lunch,30,social_network,4,5,2,5,5,5,5,4,3,1,1,F,1,1.0,3,0,single,0,0,0,1,0,0,0,0,0,0,1,0
0,lunch,20,friend,5,5,4,5,4,5,5,4,4,1,1,F,1,1.0,1,1,married,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,15,social_network,5,5,4,4,5,5,5,4,4,1,1,F,1,1.0,1,0,married,1,0,0,0,0,0,0,0,0,0,0,0
0,lunch,15,by_chance,5,3,3,4,5,4,2,4,3,1,1,M,1,1.5,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,friend,5,5,5,5,5,5,3,2,4,3,1,F,1,1.0,3,0,single,1,0,0,1,0,0,0,0,1,0,0,0
1,dinner,15,by_chance,5,5,5,5,5,5,5,3,5,3,3,M,1,0.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
3,dinner,30,social_network,5,5,5,4,4,4,4,2,3,3,3,M,2,1.0,2,1,single,1,0,0,1,0,0,0,0,1,0,0,1
0,lunch,15,social_network,5,5,1,5,5,5,3,3,3,3,3,M,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,1
4,afternoon,15,by_chance,4,5,3,3,4,4,3,3,4,2,2,M,1,1.0,2,0,single,1,0,0,0,0,0,0,0,1,0,1,1
4,afternoon,15,by_chance,5,5,2,4,5,4,3,2,1,1,1,F,1,1.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,0
2,dinner,20,friend,5,5,4,5,4,5,5,5,4,3,3,M,1,1.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,1
0,dinner,20,friend,5,5,4,5,5,5,4,4,4,3,3,F,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
2,dinner,15,friend,5,5,5,5,5,5,5,3,3,3,4,F,1,1.0,2,0,single,1,0,0,0,0,0,0,0,1,0,0,0
0,dinner,20,by_chance,5,5,5,5,5,5,5,5,1,1,5,M,1,1.0,1,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,15,by_chance,5,5,3,5,4,5,5,1,5,3,4,F,1,1.0,1,1,single,1,0,0,0,0,0,0,0,0,0,0,0
3,happy_hour,50,by_chance,5,5,4,5,5,5,5,3,4,2,1,M,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
3,happy_hour,50,by_chance,5,5,4,5,5,5,5,5,4,1,5,M,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,ads,5,5,5,5,5,5,5,1,3,3,3,F,8,2.0,2,0,single,1,1,0,1,0,0,0,0,0,0,0,1
1,happy_hour,30,social_network,5,5,4,4,5,5,4,2,4,5,5,F,3,2.0,4,1,single,0,1,1,1,1,0,0,0,0,1,0,1
1,dinner,20,social_network,5,4,4,4,4,5,3,3,4,5,4,M,2,1.5,3,0,single,1,1,0,0,0,0,0,0,0,0,0,1
0,dinner,20,web,5,5,4,4,4,5,4,2,5,3,2,M,2,1.5,5,1,single,1,1,1,0,0,0,0,0,0,0,0,1
1,dinner,20,friend,5,5,4,4,4,4,4,3,4,3,2,M,2,1.5,3,1,single,1,1,0,1,0,0,0,0,0,0,0,1
0,dinner,15,by_chance,5,5,4,4,5,4,5,3,3,2,1,F,4,2.0,2,1,married,1,0,0,0,0,0,0,0,0,0,0,0
2,dinner,20,friend,5,4,1,4,5,5,4,3,5,5,5,M,2,1.5,6,1,married,1,1,0,0,1,0,0,0,0,0,0,0
0,dinner,15,social_network,5,5,4,5,5,4,4,3,2,2,4,M,2,1.5,3,1,single,1,0,0,0,0,0,0,0,1,0,0,1
0,dinner,15,by_chance,5,5,5,5,5,5,5,5,3,3,3,M,2,2.0,3,1,single,0,1,0,1,1,1,1,0,0,0,1,0
0,dinner,20,by_chance,5,5,4,4,5,4,4,3,4,1,1,M,4,4.0,5,1,married,1,1,0,0,0,0,1,1,1,1,1,0
1,dinner,20,friend,5,5,4,4,5,4,4,3,2,2,2,M,2,1.5,5,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,social_network,5,5,4,5,5,4,2,5,2,1,5,F,1,1.5,5,1,single,0,1,0,0,0,0,0,0,0,0,0,1
0,dinner,20,social_network,5,5,4,4,5,5,4,2,5,2,3,F,5,3.0,2,0,married,1,0,0,0,1,0,0,0,0,0,0,0
0,dawn,15,friend,4,5,4,4,4,4,5,2,4,4,4,M,2,1.5,6,1,single,1,0,0,0,0,0,0,0,1,0,0,0
0,happy_hour,15,friend,5,4,4,5,5,4,4,4,4,3,4,M,2,1.5,4,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,happy_hour,15,friend,5,4,4,5,5,4,4,4,4,3,4,M,2,1.5,4,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,40,social_network,5,3,5,5,5,5,5,2,5,3,5,M,2,1.5,4,1,married,1,1,0,0,0,0,0,0,1,0,0,1
1,dinner,20,friend,5,5,5,5,5,4,4,3,4,1,3,F,4,1.5,3,1,married,1,1,0,0,0,0,0,0,0,0,1,0
1,dinner,30,social_network,5,5,4,5,3,2,2,2,5,2,4,F,2,1.5,6,0,single,1,1,0,1,0,0,0,0,0,0,0,0
1,dinner,20,friend,5,5,3,5,5,5,5,2,3,4,2,F,2,1.5,5,1,single,0,1,1,0,0,0,0,0,1,0,0,1
0,dinner,20,social_network,5,5,4,4,5,4,4,3,2,3,4,M,2,1.5,6,0,single,1,1,1,0,0,0,0,0,1,0,0,1
0,dinner,30,by_chance,5,5,4,4,4,4,2,4,4,2,2,M,7,1.0,3,1,married,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,40,by_chance,5,5,5,5,5,5,3,3,4,3,3,M,7,1.0,2,1,divorced,0,0,1,1,0,0,0,0,0,0,0,0
0,dinner,40,by_chance,5,5,1,3,4,4,4,2,1,2,2,F,5,1.0,2,1,married,1,1,0,1,0,0,0,0,1,0,0,1
4,dinner,40,friend,5,5,4,2,5,5,4,2,3,2,2,M,2,1.0,2,1,single,1,1,1,1,1,0,0,0,1,0,0,1
0,dinner,15,by_chance,5,5,3,3,4,4,4,2,3,2,3,F,2,1.0,1,1,single,1,0,0,1,0,0,0,0,1,0,1,1
0,dinner,20,by_chance,5,5,5,5,5,5,4,2,3,2,3,F,1,1.5,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,15,by_chance,5,5,1,2,4,5,2,2,4,4,3,M,2,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,15,by_chance,5,5,1,2,4,5,2,2,4,4,3,M,3,1.0,2,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,by_chance,5,5,3,4,5,5,5,2,4,1,1,M,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
2,dinner,30,by_chance,5,5,3,3,3,4,5,4,2,2,4,F,1,1.0,1,1,single,0,0,0,1,0,0,0,0,0,0,0,0
0,dinner,30,social_network,5,5,4,4,4,4,4,2,4,2,5,F,2,4.0,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
3,dinner,15,by_chance,5,5,5,5,5,5,4,4,3,2,2,F,1,1.0,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,friend,5,5,5,5,5,5,2,2,3,1,1,M,2,1.5,1,1,single,1,1,0,0,0,0,0,0,0,0,0,1
1,dinner,15,by_chance,5,5,4,4,5,4,2,3,2,2,4,F,1,1.0,1,0,single,1,1,0,0,0,0,0,0,1,0,0,1
0,afternoon,20,friend,5,5,5,5,5,5,5,2,3,5,4,M,1,1.5,2,0,single,1,0,0,0,0,0,0,0,0,0,0,0
3,afternoon,15,friend,5,5,3,5,5,5,4,4,4,3,3,F,2,1.0,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,social_network,4,5,3,4,3,4,5,4,3,4,3,M,2,1.0,1,0,single,1,0,0,0,0,1,0,0,0,0,1,0
0,dawn,15,friend,5,5,5,5,5,5,5,3,3,2,2,M,1,1.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,0
0,dawn,15,by_chance,4,5,4,5,5,5,5,3,4,3,3,M,1,0.0,2,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,social_network,5,5,5,5,5,5,5,3,3,3,3,M,1,1.0,4,1,single,0,0,1,0,0,0,0,0,0,0,0,0
3,dinner,30,social_network,5,5,4,5,5,5,5,5,5,3,1,M,1,0.0,2,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dawn,30,social_network,4,5,2,4,5,5,5,5,5,5,1,F,4,2.0,2,1,married,1,0,0,0,0,0,0,0,0,0,1,0
0,happy_hour,15,by_chance,5,5,4,5,5,5,3,3,3,2,1,M,1,0.0,1,0,single,0,0,0,0,0,0,0,0,0,1,0,0
3,dinner,20,by_chance,5,5,5,5,5,5,5,1,3,3,3,M,2,1.5,2,0,single,1,0,1,1,0,0,0,0,1,0,0,1
1,dawn,20,by_chance,5,4,2,4,5,5,5,3,5,1,1,M,2,1.5,2,1,single,1,0,0,1,0,0,0,0,1,0,0,1
4,afternoon,15,friend,5,4,2,4,4,4,2,3,4,4,2,M,1,1.0,2,0,single,1,0,1,1,0,0,0,0,1,0,0,1
2,happy_hour,15,by_chance,5,5,1,3,4,4,5,3,2,1,1,M,1,0.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,15,by_chance,4,4,4,4,4,4,4,4,3,4,4,F,1,0.0,2,0,single,0,0,0,0,0,0,0,0,1,0,0,1
2,dinner,20,friend,5,4,4,5,5,5,4,2,3,4,1,F,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dawn,30,social_network,5,5,3,5,3,5,5,4,4,5,5,F,2,1.5,2,0,single,0,1,0,0,0,0,0,0,0,0,0,0
2,dinner,20,friend,4,5,3,5,4,5,4,1,4,2,2,F,1,1.0,2,0,single,1,0,0,0,0,0,0,0,1,0,0,1
1,afternoon,15,friend,4,5,4,5,4,5,4,3,1,1,1,F,2,1.5,4,0,single,0,0,0,0,0,0,0,0,0,1,0,0
0,afternoon,20,social_network,4,5,1,4,3,2,3,5,5,1,1,F,1,1.0,2,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,20,social_network,5,5,4,4,4,4,5,3,3,3,3,M,2,1.5,3,0,single,1,0,0,0,0,0,0,0,1,0,0,1
1,dinner,30,social_network,5,5,4,4,5,3,3,1,3,5,5,F,2,1.5,1,1,single,1,0,0,0,0,0,0,0,0,0,0,1
1,dinner,15,friend,5,5,4,4,3,3,5,1,1,1,1,M,1,0.0,3,0,single,1,0,0,1,0,1,1,0,0,0,0,0
2,afternoon,15,social_network,5,5,4,5,4,3,1,2,3,4,5,M,1,1.0,1,0,single,0,0,0,0,0,0,0,0,1,0,0,0
0,dinner,15,friend,5,4,5,5,5,4,5,1,2,1,1,F,2,1.5,5,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dawn,20,friend,5,5,5,5,5,5,4,3,4,1,1,F,4,3.0,3,1,married,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,by_chance,5,5,3,4,4,5,5,3,3,1,1,M,4,3.0,3,1,married,1,0,0,0,0,0,0,0,1,0,1,0
0,dinner,20,friend,5,5,2,4,4,3,4,3,4,4,1,M,3,2.0,1,1,single,1,1,0,0,0,0,0,0,1,0,0,1
2,dinner,15,web,5,5,5,5,5,5,3,3,3,3,3,F,2,1.5,2,1,single,1,0,0,0,0,0,0,0,1,0,0,1
2,dinner,15,friend,5,4,2,1,5,5,3,3,3,2,2,M,1,0.0,2,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,friend,5,5,3,4,5,4,3,4,2,5,2,F,1,0.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,friend,5,5,5,5,5,5,5,4,4,2,2,M,1,1.0,3,0,single,0,0,1,1,0,0,1,0,0,0,0,0
0,afternoon,15,friend,2,5,1,4,3,5,2,3,3,3,4,M,1,0.0,2,0,single,0,0,0,0,0,0,0,0,0,0,1,0
0,afternoon,20,ads,4,5,4,5,5,5,5,4,4,2,2,F,1,0.0,1,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,by_chance,5,5,5,5,5,5,5,3,3,1,1,M,1,0.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,friend,4,4,3,3,3,4,5,3,4,1,1,M,3,2.0,3,1,married,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,30,social_network,5,4,5,4,3,5,4,2,4,2,2,M,4,2.0,4,1,married,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,20,friend,5,5,5,5,5,5,5,4,4,2,2,F,6,1.5,1,0,single,0,0,0,0,0,0,0,0,1,0,0,0
0,afternoon,20,friend,5,5,5,5,5,5,2,4,2,2,2,F,1,0.0,2,0,single,0,0,0,1,0,0,0,0,0,0,0,0
0,afternoon,20,friend,5,5,5,5,5,5,2,4,2,2,2,F,1,0.0,2,0,single,0,0,0,1,0,0,0,0,0,0,0,0
0,afternoon,20,friend,5,5,5,5,5,5,2,4,2,2,2,F,1,0.0,2,0,single,0,0,0,1,0,0,0,0,0,0,0,0
0,dinner,15,friend,4,5,3,3,4,4,5,1,5,1,1,F,2,1.5,3,0,single,0,0,0,1,0,0,0,0,0,0,0,0
0,dinner,30,friend,4,5,4,4,4,5,3,3,3,3,3,F,1,1.0,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,30,friend,5,5,5,5,5,5,5,5,1,1,1,F,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,20,by_chance,5,5,1,4,4,4,2,2,2,1,1,F,1,1.5,6,0,single,1,0,0,0,0,0,0,0,1,0,0,0
1,dinner,20,friend,4,5,2,4,5,3,5,3,3,1,2,M,1,1.0,5,0,single,1,0,0,1,0,0,0,0,0,0,0,0
1,afternoon,30,friend,5,5,5,5,5,5,3,4,2,2,2,F,1,1.5,3,0,single,0,0,0,0,0,0,0,0,0,0,0,1
0,afternoon,15,by_chance,4,5,3,4,4,4,3,4,3,1,1,F,2,1.0,1,0,single,0,0,0,0,0,0,0,0,1,0,0,0
0,afternoon,20,by_chance,5,5,3,4,4,4,5,3,4,3,3,F,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,15,social_network,5,5,5,5,5,5,4,3,1,5,5,M,1,1.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,1
1,dinner,20,social_network,5,4,5,4,3,5,4,1,1,1,5,F,3,4.0,6,1,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,4,5,4,3,5,4,1,1,1,5,F,3,4.0,6,1,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,5,4,5,4,3,5,4,1,1,1,5,F,3,4.0,6,1,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dawn,15,by_chance,5,5,5,5,5,5,3,3,4,3,3,F,1,0.0,2,0,single,1,0,0,1,1,0,0,0,0,0,0,1
2,afternoon,15,by_chance,5,5,3,4,4,3,4,4,4,2,2,M,1,1.0,1,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,15,by_chance,5,5,5,5,5,5,2,2,3,4,1,M,1,1.0,1,0,single,0,0,0,0,0,0,0,0,1,0,0,0
0,dawn,30,friend,5,5,5,5,5,5,5,2,1,2,1,F,2,0.0,1,0,single,0,0,0,0,0,0,0,0,0,0,0,1
3,afternoon,15,by_chance,5,5,4,4,4,5,5,1,5,5,5,F,1,1.0,1,0,single,1,0,0,0,0,0,0,0,1,0,1,1
1,dawn,40,by_chance,5,5,5,5,5,5,4,2,1,1,3,M,1,0.0,1,1,single,0,0,0,1,0,0,0,0,0,0,1,0
0,afternoon,15,social_network,4,5,4,4,4,4,3,3,1,1,1,M,1,1.5,3,1,single,1,0,0,0,0,0,0,0,1,0,0,1
0,dinner,15,social_network,5,5,5,5,5,5,1,1,5,5,5,F,1,1.0,2,0,single,0,0,0,0,0,0,0,0,1,0,0,0
0,dinner,15,friend,5,4,2,1,5,5,1,1,1,1,1,M,2,1.5,2,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,afternoon,15,social_network,5,5,5,5,5,5,5,1,1,1,1,F,2,2.0,1,1,single,0,0,0,1,0,0,0,0,0,0,0,0
0,happy_hour,20,web,5,5,5,5,5,5,5,1,1,1,1,M,1,1.0,6,0,single,1,0,0,0,0,0,0,0,0,0,0,0
4,dinner,30,friend,5,3,3,4,5,5,4,4,4,3,3,M,2,1.5,6,0,single,1,0,0,0,0,0,0,0,0,0,0,0
1,happy_hour,20,friend,5,5,5,5,5,5,2,4,4,4,4,M,2,1.0,2,0,single,0,0,0,0,0,0,0,0,1,0,0,0
0,afternoon,20,social_network,5,5,2,4,5,4,4,3,3,1,3,F,2,1.5,1,1,single,1,0,1,1,0,0,0,0,0,0,0,1
0,dinner,20,friend,4,5,5,5,5,5,5,4,4,3,1,F,1,1.5,2,1,single,1,1,0,1,0,0,0,0,0,0,0,1
1,happy_hour,20,web,5,4,5,3,4,4,4,4,4,4,2,F,2,1.5,5,1,single,1,0,0,0,0,0,0,0,0,0,0,1
0,dinner,20,by_chance,5,5,5,5,5,5,5,2,4,5,5,F,2,0.0,1,0,single,0,0,1,0,0,0,0,0,0,0,0,0
0,afternoon,15,by_chance,5,5,2,3,5,5,2,4,3,3,3,F,2,0.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,1
0,afternoon,15,web,5,5,3,3,5,5,3,3,3,3,3,M,1,1.5,1,1,single,0,0,0,1,0,0,0,0,0,0,0,0
0,afternoon,15,by_chance,5,5,5,5,5,5,5,1,1,1,1,M,2,0.0,2,0,single,1,0,0,0,0,0,0,0,1,0,0,0
0,happy_hour,40,social_network,5,5,5,5,5,5,4,5,5,1,1,M,2,1.0,3,1,single,0,0,0,0,0,0,1,0,0,0,0,0
0,dinner,30,web,5,5,4,5,4,5,4,3,2,3,2,M,2,1.5,1,1,married,1,0,1,1,0,0,0,0,1,0,0,1
1,dinner,30,social_network,5,4,4,4,4,5,5,2,4,5,5,F,2,1.5,5,0,single,1,1,0,0,0,0,0,0,0,0,0,1
0,dinner,30,web,5,5,4,5,4,5,3,2,3,2,3,F,2,1.5,1,0,married,1,0,1,1,0,0,0,0,1,0,0,1
0,afternoon,15,friend,5,5,5,5,5,5,5,2,1,3,4,F,6,1.5,1,1,single,1,0,0,0,0,0,0,0,1,0,0,1
0,dinner,15,friend,5,5,5,5,5,5,3,3,3,3,3,F,1,1.0,1,1,single,1,0,0,0,0,0,0,0,1,0,0,1
4,afternoon,15,by_chance,5,5,5,5,5,5,4,2,2,2,2,F,2,0.0,2,0,single,1,0,0,0,0,0,0,0,1,1,0,0
0,afternoon,40,social_network,5,5,5,5,5,5,4,2,2,2,2,M,1,1.5,2,0,single,0,1,0,0,0,0,0,0,0,0,0,0
2,afternoon,15,by_chance,4,5,2,2,4,3,2,2,2,2,2,M,1,1.0,1,0,single,0,0,0,0,0,0,0,0,1,0,0,0
2,dinner,20,friend,4,5,2,4,4,5,2,2,5,2,2,F,1,1.0,1,0,single,1,0,0,0,0,0,0,0,1,0,0,1
0,afternoon,15,friend,5,5,5,5,5,5,1,3,3,3,3,M,1,0.0,1,1,single,0,0,0,0,0,0,0,0,0,0,1,0
2,dinner,40,friend,5,5,4,4,5,5,4,3,2,2,2,F,1,1.0,3,0,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,social_network,5,5,5,5,5,5,5,1,5,5,5,F,3,3.0,5,1,married,1,0,1,0,0,0,0,0,0,0,0,1
0,happy_hour,30,friend,5,5,5,5,5,5,5,1,5,4,1,F,3,3.0,4,1,single,0,1,0,0,0,0,0,0,0,0,0,0
0,happy_hour,15,social_network,5,5,3,5,5,5,5,3,4,3,3,F,2,2.0,3,0,single,1,1,0,0,0,0,0,0,1,0,0,1
1,happy_hour,30,social_network,5,5,3,4,4,5,4,2,4,4,3,M,8,3.0,5,1,married,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,40,social_network,5,3,5,5,4,5,5,1,5,5,5,F,6,2.0,6,0,married,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,40,social_network,4,4,4,4,5,5,3,3,5,5,4,F,3,3.0,4,0,single,1,0,0,0,0,0,0,1,0,0,0,1
1,dinner,20,social_network,5,5,3,5,5,5,4,3,4,4,4,F,2,4.0,3,0,married,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,15,social_network,5,4,3,4,5,4,3,4,5,3,1,M,3,3.0,2,1,single,1,0,0,0,0,0,0,0,1,0,0,1
0,dinner,20,friend,5,4,2,2,4,5,5,3,4,3,4,M,4,2.0,6,1,single,0,1,0,0,0,0,0,0,0,0,0,1
1,dinner,30,social_network,5,5,4,4,5,5,3,3,4,5,5,F,3,2.0,5,1,single,1,1,0,0,0,0,0,0,0,0,0,1
1,dinner,50,social_network,5,5,4,5,5,5,5,1,5,5,4,M,4,2.0,5,1,single,0,1,0,0,0,0,0,0,0,0,0,0
1,dinner,20,social_network,4,5,3,4,5,5,4,2,4,4,3,M,3,3.0,4,1,single,1,1,0,0,0,0,0,0,0,0,0,1
2,dinner,40,social_network,4,5,4,4,5,3,3,2,4,4,4,F,2,2.0,2,1,single,1,0,0,0,0,0,0,0,1,0,0,0
2,happy_hour,30,social_network,4,4,4,4,5,4,5,3,4,3,3,F,1,1.0,1,0,single,1,0,1,0,0,0,0,0,1,0,0,1
1,dinner,20,friend,5,5,3,4,4,5,2,1,4,4,3,F,8,2.0,4,1,married,1,0,0,0,0,0,0,0,1,0,0,0
2,dinner,20,by_chance,5,5,4,5,5,5,5,2,5,5,5,F,3,2.0,1,1,married,1,1,1,1,0,0,0,1,1,0,0,1
1,dinner,30,social_network,5,5,5,5,4,4,2,1,4,4,5,F,2,1.5,5,0,single,1,1,0,0,0,0,1,0,0,0,0,1
0,dinner,20,friend,5,5,4,5,5,4,4,1,3,2,3,M,4,1.0,3,1,married,0,1,0,0,0,0,0,0,0,0,0,0
0,dawn,15,friend,5,5,4,4,5,5,3,3,4,3,3,M,2,1.5,3,1,single,0,0,0,1,0,0,0,0,0,0,0,0
0,dinner,30,social_network,5,5,2,4,5,5,4,1,5,4,2,F,2,1.5,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
1,dinner,30,web,5,5,4,4,5,5,5,3,4,4,4,M,3,2.0,3,1,single,1,1,0,0,0,0,0,0,0,0,0,0
0,dinner,50,by_chance,5,5,4,4,5,5,5,3,3,3,1,F,5,1.5,4,1,married,0,0,0,1,0,0,0,0,0,0,0,0
1,dinner,30,friend,5,5,4,5,4,5,5,1,1,2,1,F,4,2.0,4,1,married,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,friend,5,5,5,5,5,5,5,3,3,3,4,F,3,2.0,3,1,single,1,0,0,0,0,0,0,0,0,0,0,0
0,dinner,30,social_network,5,5,4,3,4,4,5,3,4,5,4,F,1,1.0,4,0,single,1,1,0,0,0,0,0,0,0,0,0,1
0,dinner,30,social_network,5,5,4,5,5,5,2,2,4,3,2,M,2,2.0,1,1,single,1,0,0,0,0,0,0,0,0,0,0,1
1,dinner,30,social_network,5,4,4,4,4,5,5,3,4,5,4,M,3,1.5,2,1,married,1,1,1,1,1,1,1,1,1,0,0,1
0,dinner,15,friend,4,4,5,2,4,4,2,4,4,4,4,M,1,0.0,1,0,single,0,0,0,0,0,0,0,0,1,0,0,0
