@relation Andromeda_w5_l5_o1-weka.filters.unsupervised.attribute.Add-NTarget_2-Clast-weka.filters.unsupervised.attribute.Add-NTarget_3-Clast-weka.filters.unsupervised.attribute.Add-NTarget_4-Clast-weka.filters.unsupervised.attribute.Add-NTarget_5-Clast-weka.filters.unsupervised.attribute.Add-NTarget_6-Clast

@attribute Window0-Att0 numeric
@attribute Window0-Att1 numeric
@attribute Window0-Att2 numeric
@attribute Window0-Att3 numeric
@attribute Window0-Att4 numeric
@attribute Window0-Att5 numeric
@attribute Window1-Att0 numeric
@attribute Window1-Att1 numeric
@attribute Window1-Att2 numeric
@attribute Window1-Att3 numeric
@attribute Window1-Att4 numeric
@attribute Window1-Att5 numeric
@attribute Window2-Att0 numeric
@attribute Window2-Att1 numeric
@attribute Window2-Att2 numeric
@attribute Window2-Att3 numeric
@attribute Window2-Att4 numeric
@attribute Window2-Att5 numeric
@attribute Window3-Att0 numeric
@attribute Window3-Att1 numeric
@attribute Window3-Att2 numeric
@attribute Window3-Att3 numeric
@attribute Window3-Att4 numeric
@attribute Window3-Att5 numeric
@attribute Window4-Att0 numeric
@attribute Window4-Att1 numeric
@attribute Window4-Att2 numeric
@attribute Window4-Att3 numeric
@attribute Window4-Att4 numeric
@attribute Window4-Att5 numeric
@attribute Target numeric
@attribute Target_2 numeric
@attribute Target_3 numeric
@attribute Target_4 numeric
@attribute Target_5 numeric
@attribute Target_6 numeric

@data
11.84,5.08,49,32.2,16.5,1.4,12.01,5.09,48,32,14.8,1.25,12.89,5.1,48,31.9,8.6,0.71,13.95,5.11,47,30.8,20.2,1.64,13.75,5.13,45,29.7,38.5,3.27,15.17,5.14,46,30.4,46.8,3.74
12.01,5.09,48,32,14.8,1.25,12.89,5.1,48,31.9,8.6,0.71,13.95,5.11,47,30.8,20.2,1.64,13.75,5.13,45,29.7,38.5,3.27,13.34,5.13,46,30.1,42.6,3.55,14.85,5.11,47,31.2,46.8,3.78
12.89,5.1,48,31.9,8.6,0.71,13.95,5.11,47,30.8,20.2,1.64,13.75,5.13,45,29.7,38.5,3.27,13.34,5.13,46,30.1,42.6,3.55,13.63,5.11,48,31.3,46,3.79,14.72,5.1,48,31.7,42.7,3.4
13.95,5.11,47,30.8,20.2,1.64,13.75,5.13,45,29.7,38.5,3.27,13.34,5.13,46,30.1,42.6,3.55,13.63,5.11,48,31.3,46,3.79,14.27,5.12,47,31.1,46.7,3.79,15.28,5.11,48,32,42.5,3.38
13.75,5.13,45,29.7,38.5,3.27,13.34,5.13,46,30.1,42.6,3.55,13.63,5.11,48,31.3,46,3.79,14.27,5.12,47,31.1,46.7,3.79,14.19,5.15,45,29.7,45.1,3.75,16.15,5.13,47,30.8,42.1,3.27
13.34,5.13,46,30.1,42.6,3.55,13.63,5.11,48,31.3,46,3.79,14.27,5.12,47,31.1,46.7,3.79,14.19,5.15,45,29.7,45.1,3.75,14.75,5.15,45,29.7,51.6,4.23,17.29,5.13,47,30.6,48.1,3.71
13.63,5.11,48,31.3,46,3.79,14.27,5.12,47,31.1,46.7,3.79,14.19,5.15,45,29.7,45.1,3.75,14.75,5.15,45,29.7,51.6,4.23,15.17,5.14,46,30.4,46.8,3.74,18.02,5.15,46,29.9,75.3,5.59
14.27,5.12,47,31.1,46.7,3.79,14.19,5.15,45,29.7,45.1,3.75,14.75,5.15,45,29.7,51.6,4.23,15.17,5.14,46,30.4,46.8,3.74,14.85,5.11,47,31.2,46.8,3.78,18.73,5.15,46,30.3,72.5,5.31
14.19,5.15,45,29.7,45.1,3.75,14.75,5.15,45,29.7,51.6,4.23,15.17,5.14,46,30.4,46.8,3.74,14.85,5.11,47,31.2,46.8,3.78,14.72,5.1,48,31.7,42.7,3.4,19.57,5.14,47,30.8,61.9,4.54
14.75,5.15,45,29.7,51.6,4.23,15.17,5.14,46,30.4,46.8,3.74,14.85,5.11,47,31.2,46.8,3.78,14.72,5.1,48,31.7,42.7,3.4,15.28,5.11,48,32,42.5,3.38,20.96,6.65,48,31.5,119.2,8.27
15.17,5.14,46,30.4,46.8,3.74,14.85,5.11,47,31.2,46.8,3.78,14.72,5.1,48,31.7,42.7,3.4,15.28,5.11,48,32,42.5,3.38,16.15,5.13,47,30.8,42.1,3.27,20.17,6.65,49,32.2,88.1,6.54
14.85,5.11,47,31.2,46.8,3.78,14.72,5.1,48,31.7,42.7,3.4,15.28,5.11,48,32,42.5,3.38,16.15,5.13,47,30.8,42.1,3.27,17.29,5.13,47,30.6,48.1,3.71,20.7,6.66,49,32.7,82.2,5.85
14.72,5.1,48,31.7,42.7,3.4,15.28,5.11,48,32,42.5,3.38,16.15,5.13,47,30.8,42.1,3.27,17.29,5.13,47,30.6,48.1,3.71,18.02,5.15,46,29.9,75.3,5.59,21.66,6.68,47,30.7,94.8,6.63
15.28,5.11,48,32,42.5,3.38,16.15,5.13,47,30.8,42.1,3.27,17.29,5.13,47,30.6,48.1,3.71,18.02,5.15,46,29.9,75.3,5.59,18.73,5.15,46,30.3,72.5,5.31,21.79,6.71,44,28.9,109,7.79
16.15,5.13,47,30.8,42.1,3.27,17.29,5.13,47,30.6,48.1,3.71,18.02,5.15,46,29.9,75.3,5.59,18.73,5.15,46,30.3,72.5,5.31,19.57,5.14,47,30.8,61.9,4.54,22.24,6.71,45,29.3,94.9,6.74
17.29,5.13,47,30.6,48.1,3.71,18.02,5.15,46,29.9,75.3,5.59,18.73,5.15,46,30.3,72.5,5.31,19.57,5.14,47,30.8,61.9,4.54,20.96,6.65,48,31.5,119.2,8.27,22.79,6.715,44,28.9,130.5,9.14
18.02,5.15,46,29.9,75.3,5.59,18.73,5.15,46,30.3,72.5,5.31,19.57,5.14,47,30.8,61.9,4.54,20.96,6.65,48,31.5,119.2,8.27,20.17,6.65,49,32.2,88.1,6.54,23.47,6.71,45,29.3,124.8,8.54
18.73,5.15,46,30.3,72.5,5.31,19.57,5.14,47,30.8,61.9,4.54,20.96,6.65,48,31.5,119.2,8.27,20.17,6.65,49,32.2,88.1,6.54,20.7,6.66,49,32.7,82.2,5.85,23.54,6.69,45,29.7,112.8,7.76
19.57,5.14,47,30.8,61.9,4.54,20.96,6.65,48,31.5,119.2,8.27,20.17,6.65,49,32.2,88.1,6.54,20.7,6.66,49,32.7,82.2,5.85,21.66,6.68,47,30.7,94.8,6.63,24.59,6.69,45,29.8,109.7,7.54
20.96,6.65,48,31.5,119.2,8.27,20.17,6.65,49,32.2,88.1,6.54,20.7,6.66,49,32.7,82.2,5.85,21.66,6.68,47,30.7,94.8,6.63,21.79,6.71,44,28.9,109,7.79,23.99,6.68,46,30.1,95.6,6.48
20.17,6.65,49,32.2,88.1,6.54,20.7,6.66,49,32.7,82.2,5.85,21.66,6.68,47,30.7,94.8,6.63,21.79,6.71,44,28.9,109,7.79,22.24,6.71,45,29.3,94.9,6.74,23.665,6.67,47,30.7,91.3,6.25
20.7,6.66,49,32.7,82.2,5.85,21.66,6.68,47,30.7,94.8,6.63,21.79,6.71,44,28.9,109,7.79,22.24,6.71,45,29.3,94.9,6.74,22.79,6.715,44,28.9,130.5,9.14,23.94,6.67,47.2,30.8,80.1,5.435
21.66,6.68,47,30.7,94.8,6.63,21.79,6.71,44,28.9,109,7.79,22.24,6.71,45,29.3,94.9,6.74,22.79,6.715,44,28.9,130.5,9.14,23.47,6.71,45,29.3,124.8,8.54,22.63,6.625,50.1,32.9,81.45,5.66
21.79,6.71,44,28.9,109,7.79,22.24,6.71,45,29.3,94.9,6.74,22.79,6.715,44,28.9,130.5,9.14,23.47,6.71,45,29.3,124.8,8.54,23.54,6.69,45,29.7,112.8,7.76,23.55,6.63,49.6,32.5,80.1,5.4
22.24,6.71,45,29.3,94.9,6.74,22.79,6.715,44,28.9,130.5,9.14,23.47,6.71,45,29.3,124.8,8.54,23.54,6.69,45,29.7,112.8,7.76,24.59,6.69,45,29.8,109.7,7.54,23.63,6.62,49.8,32.7,81.4,5.47
22.79,6.715,44,28.9,130.5,9.14,23.47,6.71,45,29.3,124.8,8.54,23.54,6.69,45,29.7,112.8,7.76,24.59,6.69,45,29.8,109.7,7.54,23.99,6.68,46,30.1,95.6,6.48,23.54,6.62,49.7,32.6,76.9,5.16
23.47,6.71,45,29.3,124.8,8.54,23.54,6.69,45,29.7,112.8,7.76,24.59,6.69,45,29.8,109.7,7.54,23.99,6.68,46,30.1,95.6,6.48,23.665,6.67,47,30.7,91.3,6.25,23.73,6.62,49.7,32.6,95.7,6.42
23.54,6.69,45,29.7,112.8,7.76,24.59,6.69,45,29.8,109.7,7.54,23.99,6.68,46,30.1,95.6,6.48,23.665,6.67,47,30.7,91.3,6.25,23.94,6.67,47.2,30.8,80.1,5.435,24.17,6.61,49.8,32.7,99.85,6.64
24.59,6.69,45,29.8,109.7,7.54,23.99,6.68,46,30.1,95.6,6.48,23.665,6.67,47,30.7,91.3,6.25,23.94,6.67,47.2,30.8,80.1,5.435,22.63,6.625,50.1,32.9,81.45,5.66,23.405,6.61,49.95,32.8,87.55,5.915
23.99,6.68,46,30.1,95.6,6.48,23.665,6.67,47,30.7,91.3,6.25,23.94,6.67,47.2,30.8,80.1,5.435,22.63,6.625,50.1,32.9,81.45,5.66,23.55,6.63,49.6,32.5,80.1,5.4,20.9,6.58,50.7,33.35,70.85,4.975
23.665,6.67,47,30.7,91.3,6.25,23.94,6.67,47.2,30.8,80.1,5.435,22.63,6.625,50.1,32.9,81.45,5.66,23.55,6.63,49.6,32.5,80.1,5.4,23.63,6.62,49.8,32.7,81.4,5.47,18.715,6.55,52.6,34.7,67.8,4.935
23.94,6.67,47.2,30.8,80.1,5.435,22.63,6.625,50.1,32.9,81.45,5.66,23.55,6.63,49.6,32.5,80.1,5.4,23.63,6.62,49.8,32.7,81.4,5.47,23.54,6.62,49.7,32.6,76.9,5.16,19.9,6.575,50.85,33.45,78.85,5.575
22.63,6.625,50.1,32.9,81.45,5.66,23.55,6.63,49.6,32.5,80.1,5.4,23.63,6.62,49.8,32.7,81.4,5.47,23.54,6.62,49.7,32.6,76.9,5.16,23.73,6.62,49.7,32.6,95.7,6.42,20.83,6.58,49.55,32.5,80.9,5.75
23.55,6.63,49.6,32.5,80.1,5.4,23.63,6.62,49.8,32.7,81.4,5.47,23.54,6.62,49.7,32.6,76.9,5.16,23.73,6.62,49.7,32.6,95.7,6.42,24.17,6.61,49.8,32.7,99.85,6.64,20.81,6.595,48.45,31.65,81.3,5.81
23.63,6.62,49.8,32.7,81.4,5.47,23.54,6.62,49.7,32.6,76.9,5.16,23.73,6.62,49.7,32.6,95.7,6.42,24.17,6.61,49.8,32.7,99.85,6.64,23.405,6.61,49.95,32.8,87.55,5.915,20.94,6.6,47.35,30.85,82.7,5.9
23.54,6.62,49.7,32.6,76.9,5.16,23.73,6.62,49.7,32.6,95.7,6.42,24.17,6.61,49.8,32.7,99.85,6.64,23.405,6.61,49.95,32.8,87.55,5.915,20.9,6.58,50.7,33.35,70.85,4.975,21.35,6.6,46,29.9,84.3,5.98
23.73,6.62,49.7,32.6,95.7,6.42,24.17,6.61,49.8,32.7,99.85,6.64,23.405,6.61,49.95,32.8,87.55,5.915,20.9,6.58,50.7,33.35,70.85,4.975,18.715,6.55,52.6,34.7,67.8,4.935,21.535,6.59,44.65,28.85,86.9,6.225
24.17,6.61,49.8,32.7,99.85,6.64,23.405,6.61,49.95,32.8,87.55,5.915,20.9,6.58,50.7,33.35,70.85,4.975,18.715,6.55,52.6,34.7,67.8,4.935,19.9,6.575,50.85,33.45,78.85,5.575,21.985,6.58,44.15,28.5,92.65,6.63
23.405,6.61,49.95,32.8,87.55,5.915,20.9,6.58,50.7,33.35,70.85,4.975,18.715,6.55,52.6,34.7,67.8,4.935,19.9,6.575,50.85,33.45,78.85,5.575,20.83,6.58,49.55,32.5,80.9,5.75,22.7,6.6,42.3,27.2,98.7,7
20.9,6.58,50.7,33.35,70.85,4.975,18.715,6.55,52.6,34.7,67.8,4.935,19.9,6.575,50.85,33.45,78.85,5.575,20.83,6.58,49.55,32.5,80.9,5.75,20.81,6.595,48.45,31.65,81.3,5.81,23.58,6.605,42.7,27.5,87.5,6.125
18.715,6.55,52.6,34.7,67.8,4.935,19.9,6.575,50.85,33.45,78.85,5.575,20.83,6.58,49.55,32.5,80.9,5.75,20.81,6.595,48.45,31.65,81.3,5.81,20.94,6.6,47.35,30.85,82.7,5.9,23.685,6.6,42.7,27.5,85.5,5.945
19.9,6.575,50.85,33.45,78.85,5.575,20.83,6.58,49.55,32.5,80.9,5.75,20.81,6.595,48.45,31.65,81.3,5.81,20.94,6.6,47.35,30.85,82.7,5.9,21.35,6.6,46,29.9,84.3,5.98,23.7,6.6,42.45,27.3,84.35,5.845
20.83,6.58,49.55,32.5,80.9,5.75,20.81,6.595,48.45,31.65,81.3,5.81,20.94,6.6,47.35,30.85,82.7,5.9,21.35,6.6,46,29.9,84.3,5.98,21.535,6.59,44.65,28.85,86.9,6.225,25.69,6.61,41.8,26.9,78,5.29
20.81,6.595,48.45,31.65,81.3,5.81,20.94,6.6,47.35,30.85,82.7,5.9,21.35,6.6,46,29.9,84.3,5.98,21.535,6.59,44.65,28.85,86.9,6.225,21.985,6.58,44.15,28.5,92.65,6.63,26.355,6.61,41.55,26.65,77.9,5.205
20.94,6.6,47.35,30.85,82.7,5.9,21.35,6.6,46,29.9,84.3,5.98,21.535,6.59,44.65,28.85,86.9,6.225,21.985,6.58,44.15,28.5,92.65,6.63,22.7,6.6,42.3,27.2,98.7,7,26.355,6.59,41.1,26.35,63.6,4.295
21.35,6.6,46,29.9,84.3,5.98,21.535,6.59,44.65,28.85,86.9,6.225,21.985,6.58,44.15,28.5,92.65,6.63,22.7,6.6,42.3,27.2,98.7,7,23.58,6.605,42.7,27.5,87.5,6.125,27.015,6.61,41,26.25,45.4,2.96
21.535,6.59,44.65,28.85,86.9,6.225,21.985,6.58,44.15,28.5,92.65,6.63,22.7,6.6,42.3,27.2,98.7,7,23.58,6.605,42.7,27.5,87.5,6.125,23.685,6.6,42.7,27.5,85.5,5.945,27.445,6.605,40.9,26.2,44.75,2.89
21.985,6.58,44.15,28.5,92.65,6.63,22.7,6.6,42.3,27.2,98.7,7,23.58,6.605,42.7,27.5,87.5,6.125,23.685,6.6,42.7,27.5,85.5,5.945,23.7,6.6,42.45,27.3,84.35,5.845,26.56,6.59,41.5,26.65,44.1,2.91
22.7,6.6,42.3,27.2,98.7,7,23.58,6.605,42.7,27.5,87.5,6.125,23.685,6.6,42.7,27.5,85.5,5.945,23.7,6.6,42.45,27.3,84.35,5.845,25.69,6.61,41.8,26.9,78,5.29,26.995,6.59,41.45,26.6,41.55,2.745
