@relation 'SeeClickFix-weka.filters.unsupervised.attribute.Reorder-R10,9,11,2,3,4,5,8,6,7-weka.filters.unsupervised.attribute.Remove-R6,7-weka.filters.unsupervised.attribute.Add-NdaysUntilLastIssue-Cfirst-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Add-TNOM-Ncity-LOakland,Chicago,NH,Richmond-C6-weka.filters.unsupervised.attribute.Add-NdistanceFromCenter-C7-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R3,7,8,10,11,12,13,14,15,16,17,18,19,20,22,24,26,27,28,29,31,32,34,35,36,37,38,39,42,43,45,46,47,48,49,52-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement'

@attribute daysUntilLastIssue numeric
@attribute source=city_initiated numeric
@attribute source=android numeric
@attribute source=remote_api_created numeric
@attribute source=new_map_widget numeric
@attribute source=iphone numeric
@attribute tag_type=tree numeric
@attribute tag_type=street_light numeric
@attribute tag_type=graffiti numeric
@attribute tag_type=pothole numeric
@attribute tag_type=signs numeric
@attribute tag_type=overgrowth numeric
@attribute tag_type=traffic numeric
@attribute tag_type=trash numeric
@attribute tag_type=blighted_property numeric
@attribute tag_type=sidewalk numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute city=Oakland numeric
@attribute city=Chicago numeric
@attribute city=NH numeric
@attribute city=Richmond numeric
@attribute distanceFromCenter numeric
@attribute num_views numeric
@attribute num_votes numeric
@attribute num_comments numeric

@data
432,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.564581,-77.421268,0,0,0,1,0.051774,20,2,0
269,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.919565,-87.69189,0,1,0,0,0.216354,0,1,0
404,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.512369,-77.396197,0,0,0,1,0.198224,34,2,0
357,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.691724,-87.68765,0,1,0,0,0.728834,0,1,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.750569,-87.648889,0,1,0,0,0.495882,0,1,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.854825,-87.68204,0,1,0,0,0.178736,2,1,0
331,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.962082,-87.78197,0,1,0,0,0.509899,0,1,0
391,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.517272,-77.490273,0,0,0,1,0.216411,11,2,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.904117,-87.750914,0,1,0,0,0.341888,0,1,0
511,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.551308,-77.556196,0,0,0,1,0.356023,12,2,0
265,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.954049,-87.686042,0,1,0,0,0.303232,0,1,0
368,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,37.840822,-122.222483,1,0,0,0,0.159803,25,2,1
297,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.725985,-87.585414,0,1,0,0,0.597178,0,1,0
287,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.576831,-77.423963,0,0,0,1,0.083919,18,2,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.758058,-87.635702,0,1,0,0,0.465657,0,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.851145,-87.683833,0,1,0,0,0.191021,0,1,0
307,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.718951,-87.56466,0,1,0,0,0.636567,0,1,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.80075,-87.708945,0,1,0,0,0.376499,1,1,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.799334,-87.684178,0,1,0,0,0.346267,0,1,0
470,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.477487,-77.506181,0,0,0,1,0.358155,9,2,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.978411,-87.832729,0,1,0,0,0.660029,2,1,0
329,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.954334,-87.790033,0,1,0,0,0.513092,0,1,0
404,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,37.569362,-77.41995,0,0,0,1,0.066724,38,2,0
545,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.550468,-77.463908,0,0,0,1,0.086876,14,3,0
261,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.992319,-87.709176,0,1,0,0,0.458103,1,1,0
298,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.737482,-87.543203,0,1,0,0,0.592476,0,2,0
267,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,37.822502,-122.270467,1,0,0,0,0.005229,43,6,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.965788,-87.685669,0,1,0,0,0.340937,2,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.918227,-87.645311,0,1,0,0,0.13496,1,1,0
310,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.774764,-87.610673,0,1,0,0,0.40703,2,1,0
316,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.949515,-87.665296,0,1,0,0,0.262823,1,1,0
447,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.584489,-77.522521,0,0,0,1,0.277453,7,2,0
288,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.966763,-87.691422,0,1,0,0,0.35152,0,1,0
473,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,37.544649,-77.411102,0,0,0,1,0.082338,15,2,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.777602,-122.225742,1,0,0,0,0.209068,0,1,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.854306,-87.732326,0,1,0,0,0.302363,1,1,0
419,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,41.311944,-72.942342,0,0,1,0,0.041491,73,2,0
480,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.507357,-77.504511,0,0,0,1,0.272114,21,2,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.939513,-87.683201,0,1,0,0,0.253717,0,1,0
332,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.748126,-87.654888,0,1,0,0,0.50686,0,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.7015,-87.698827,0,1,0,0,0.701243,8,2,0
327,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.702896,-87.670859,0,1,0,0,0.679262,1,1,0
302,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.789746,-87.711745,0,1,0,0,0.414615,34,2,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.956797,-87.778124,0,1,0,0,0.490132,0,1,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.843145,-87.729384,0,1,0,0,0.312444,0,1,0
273,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.815265,-122.292571,1,0,0,0,0.066649,8,1,0
295,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.896712,-87.625614,0,1,0,0,0.050074,1,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.931465,-87.753962,0,1,0,0,0.384956,0,1,0
299,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.907702,-87.754679,0,1,0,0,0.355119,0,1,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.896309,-87.652635,0,1,0,0,0.077967,0,1,0
291,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.920291,-87.774141,0,1,0,0,0.419977,0,1,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.992359,-87.655457,0,1,0,0,0.409058,0,1,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.984977,-87.717485,0,1,0,0,0.44631,0,1,0
323,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.89627,-87.655236,0,1,0,0,0.083723,2,1,0
357,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.993794,-87.71531,0,1,0,0,0.471119,0,1,0
461,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.469761,-77.441875,0,0,0,1,0.320284,6,2,0
281,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.719191,-87.637086,0,1,0,0,0.609766,1,1,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.872946,-87.754806,0,1,0,0,0.34643,1,1,0
263,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.720497,-87.551049,0,1,0,0,0.642859,0,1,0
390,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,37.572604,-77.420192,0,0,0,1,0.075649,28,2,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.821631,-87.694621,0,1,0,0,0.290734,0,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.920426,-87.759723,0,1,0,0,0.382737,0,1,0
571,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.560946,-77.469973,0,0,0,1,0.103853,17,2,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.933772,-87.715115,0,1,0,0,0.29925,0,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.91872,-87.748961,0,1,0,0,0.352779,2,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.884477,-87.630935,0,1,0,0,0.003926,1,1,0
484,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.792412,-122.202126,1,0,0,0,0.228325,135,1,0
325,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.966733,-87.695338,0,1,0,0,0.356745,0,1,0
285,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,41.317934,-72.950827,0,0,1,0,0.064541,16,3,0
404,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.902003,-87.624373,0,1,0,0,0.069939,0,1,0
327,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.885785,-87.622308,0,1,0,0,0.022941,0,1,0
433,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,37.516463,-77.489091,0,0,0,1,0.215849,50,5,1
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.957471,-87.774479,0,1,0,0,0.4832,1,1,0
608,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.529211,-77.410059,0,0,0,1,0.123761,25,2,0
295,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.730076,-87.551257,0,1,0,0,0.609375,0,1,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.972416,-87.678302,0,1,0,0,0.35495,0,1,0
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.940947,-87.657781,0,1,0,0,0.225783,1,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.955927,-87.706857,0,1,0,0,0.341529,1,1,0
522,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,37.574328,-77.425365,0,0,0,1,0.07377,4,2,0
260,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.922832,-87.712281,0,1,0,0,0.269301,1,1,0
509,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.51787,-77.494405,0,0,0,1,0.224237,48,3,0
434,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.817209,-122.285932,1,0,0,0,0.045923,15,5,1
329,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.542127,-77.468623,0,0,0,1,0.110929,3,2,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.858104,-87.722454,0,1,0,0,0.27189,4,1,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.784721,-87.613591,0,1,0,0,0.369396,0,1,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.941984,-87.704024,0,1,0,0,0.297278,0,1,0
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.899495,-87.663641,0,1,0,0,0.109672,0,1,0
288,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.932096,-87.697618,0,1,0,0,0.258791,3,1,0
309,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.848073,-87.707585,0,1,0,0,0.251214,0,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.703718,-87.536494,0,1,0,0,0.715222,0,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.838352,-87.729253,0,1,0,0,0.321053,1,1,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.858496,-87.652204,0,1,0,0,0.111335,1,1,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.851949,-87.646474,0,1,0,0,0.125795,1,1,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.909804,-87.676554,0,1,0,0,0.160768,0,1,0
428,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.316586,-72.908767,0,0,1,0,0.053846,0,1,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.758408,-87.61512,0,1,0,0,0.465942,3,1,0
530,?,?,?,?,?,0,0,0,0,0,0,0,0,1,0,37.502946,-77.440843,0,0,0,1,0.197381,7,3,0
299,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.718383,-87.644349,0,1,0,0,0.61372,0,1,0
262,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.931027,-87.66835,0,1,0,0,0.20496,0,1,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.730076,-87.616367,0,1,0,0,0.570378,0,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.857794,-87.666138,0,1,0,0,0.138055,0,1,0
297,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.742011,-87.613058,0,1,0,0,0.526984,0,1,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.666244,-87.627086,0,1,0,0,0.805751,0,1,0
334,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.317159,-72.915458,0,0,1,0,0.035825,68,2,0
549,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.540725,-77.436048,0,0,0,1,0.056707,18,2,0
324,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.691314,-87.668515,0,1,0,0,0.720651,1,1,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.811436,-87.599304,0,1,0,0,0.280738,1,1,0
540,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.550597,-77.407363,0,0,0,1,0.084168,7,2,0
278,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.704824,-87.659602,0,1,0,0,0.667708,1,1,0
368,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.551956,-77.535097,0,0,0,1,0.293981,2,2,0
269,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.976033,-87.679404,0,1,0,0,0.368524,0,1,0
433,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.490119,-77.471014,0,0,0,1,0.26597,6,2,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.900553,-87.63135,0,1,0,0,0.062854,0,1,0
566,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.316046,-72.927593,0,0,1,0,0.004207,143,6,2
454,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,37.471665,-77.440898,0,0,0,1,0.313073,5,2,0
383,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.816783,-122.274373,1,0,0,0,0.018931,0,1,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.848068,-87.683084,0,1,0,0,0.196867,0,1,0
275,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.787678,-87.692412,0,1,0,0,0.395063,0,1,0
276,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.848522,-87.678197,0,1,0,0,0.185882,1,1,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.801059,-87.689907,0,1,0,0,0.347737,0,1,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.659397,-87.632859,0,1,0,0,0.831122,0,1,0
441,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.576354,-77.496097,0,0,0,1,0.194207,33,4,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.945326,-87.734079,0,1,0,0,0.366827,0,1,0
371,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.496565,-77.473633,0,0,0,1,0.247631,2,2,0
290,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.309854,-72.927885,0,0,1,0,0.01889,3,2,0
532,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,37.851035,-122.239916,1,0,0,0,0.143414,98,2,0
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.749137,-87.68649,0,1,0,0,0.52224,3,1,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.760502,-87.589629,0,1,0,0,0.469831,0,1,0
482,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.571774,-77.435343,0,0,0,1,0.058435,9,2,0
275,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.791519,-87.666951,0,1,0,0,0.356224,0,1,0
344,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,41.306698,-72.929181,0,0,1,0,0.030766,52,2,1
302,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.679321,-87.6444,0,1,0,0,0.75827,0,1,0
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.793835,-87.68598,0,1,0,0,0.36683,1,1,0
269,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.786097,-87.712897,0,1,0,0,0.427725,0,2,0
451,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,41.313926,-72.911507,0,0,1,0,0.046033,100,5,1
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.807776,-87.731119,0,1,0,0,0.396022,0,1,0
591,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.518221,-77.453209,0,0,0,1,0.149749,12,2,0
453,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.798594,-122.216367,1,0,0,0,0.180743,34,1,0
262,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.851766,-87.675828,0,1,0,0,0.17284,1,1,0
294,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.793266,-122.180901,1,0,0,0,0.283601,14,2,1
363,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.532316,-77.40712,0,0,0,1,0.120469,1,2,0
417,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.540905,-77.526903,0,0,0,1,0.275292,51,2,0
372,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,37.517461,-77.497052,0,0,0,1,0.231262,5,2,0
279,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.813044,-122.291026,1,0,0,0,0.065738,79,2,1
332,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.780847,-87.694659,0,1,0,0,0.420596,0,1,0
571,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.537302,-77.472661,0,0,0,1,0.130151,13,3,0
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.851875,-87.697433,0,1,0,0,0.219976,0,1,0
412,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.503525,-77.438533,0,0,0,1,0.194781,17,2,0
342,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.793194,-122.266228,1,0,0,0,0.104678,5,3,0
476,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.51337,-77.495667,0,0,0,1,0.237872,30,2,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.760641,-87.60174,0,1,0,0,0.462506,1,1,0
348,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.825281,-87.706929,0,1,0,0,0.302905,0,1,0
406,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.515224,-77.396938,0,0,0,1,0.188379,4,2,0
577,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.538647,-77.463266,0,0,0,1,0.104657,10,2,0
287,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.746258,-122.183067,1,0,0,0,0.378903,21,1,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.956735,-87.669117,0,1,0,0,0.291582,1,1,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.802979,-87.682053,0,1,0,0,0.331546,0,1,0
323,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,41.318081,-72.91144,0,0,1,0,0.047501,52,2,1
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.716218,-87.569631,0,1,0,0,0.64258,0,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.71842,-87.569299,0,1,0,0,0.634944,0,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.792349,-87.781806,0,1,0,0,0.538477,4,1,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.854577,-87.671012,0,1,0,0,0.15602,1,1,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.928676,-87.715878,0,1,0,0,0.289623,0,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.750246,-87.671921,0,1,0,0,0.507676,0,1,0
423,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.57156,-77.434309,0,0,0,1,0.057697,10,2,0
369,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.514457,-77.457967,0,0,0,1,0.167944,11,2,0
299,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.704547,-87.684058,0,1,0,0,0.680282,0,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.780312,-87.699519,0,1,0,0,0.428232,0,1,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.806891,-87.656594,0,1,0,0,0.29366,0,1,0
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.947656,-87.797288,0,1,0,0,0.518629,1,1,0
414,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.81821,-122.253679,1,0,0,0,0.052101,23,1,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.912542,-87.732522,0,1,0,0,0.302227,3,1,0
291,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.763166,-87.707668,0,1,0,0,0.495217,0,1,0
261,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.77152,-87.712984,0,1,0,0,0.474394,0,1,0
531,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.593514,-77.458373,0,0,0,1,0.15481,18,2,0
607,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,37.54631,-77.472602,0,0,0,1,0.115691,52,3,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.800953,-87.593934,0,1,0,0,0.32227,1,1,0
329,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.538659,-77.538313,0,0,0,1,0.309822,7,2,0
324,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.768996,-87.634762,0,1,0,0,0.425053,0,1,0
372,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.922926,-87.643821,0,1,0,0,0.150523,1,1,0
284,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.510768,-77.50054,0,0,0,1,0.254997,27,2,0
341,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.809146,-87.689348,0,1,0,0,0.320879,0,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.848884,-87.701494,0,1,0,0,0.235404,2,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.802165,-87.741789,0,1,0,0,0.431591,1,1,0
469,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.553492,-77.459027,0,0,0,1,0.070688,14,2,0
504,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,41.303885,-72.920208,0,0,1,0,0.046379,57,5,2
314,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.554598,-77.472511,0,0,0,1,0.109815,1,2,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.794334,-87.703582,0,1,0,0,0.388202,1,1,0
397,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,37.571251,-77.434856,0,0,0,1,0.056503,16,2,0
519,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.548952,-77.400325,0,0,0,1,0.105711,12,2,0
376,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.89933,-87.765555,0,1,0,0,0.378259,0,1,0
414,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.576704,-77.436745,0,0,0,1,0.076844,2,2,0
490,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.534611,-77.412699,0,0,0,1,0.103226,13,4,1
482,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,37.806461,-122.275238,1,0,0,0,0.055884,60,1,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.905544,-87.638417,0,1,0,0,0.084438,1,1,0
399,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.523085,-77.473559,0,0,0,1,0.166176,14,2,0
354,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.831774,-122.208149,1,0,0,0,0.188362,36,2,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.929242,-87.794193,0,1,0,0,0.483213,2,1,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.747791,-87.590536,0,1,0,0,0.515179,0,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.91368,-87.726451,0,1,0,0,0.28823,0,1,0
395,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.529365,-77.50425,0,0,0,1,0.225734,14,2,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.971285,-87.696337,0,1,0,0,0.372751,1,1,0
283,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.836931,-87.719467,0,1,0,0,0.301352,0,1,0
482,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.501238,-77.436916,0,0,0,1,0.203073,16,3,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.80114,-87.681786,0,1,0,0,0.337392,0,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.728344,-87.610738,0,1,0,0,0.578015,0,1,0
510,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.512987,-77.443016,0,0,0,1,0.161115,36,3,0
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.673538,-87.627336,0,1,0,0,0.778711,0,1,0
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.968822,-87.674174,0,1,0,0,0.338382,1,1,0
325,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.930158,-87.71225,0,1,0,0,0.284796,1,1,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.903129,-87.75827,0,1,0,0,0.360956,0,1,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.823552,-87.638617,0,1,0,0,0.223885,1,1,0
335,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.72101,-87.67726,0,1,0,0,0.616644,0,1,0
280,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.564481,-77.431957,0,0,0,1,0.032799,6,2,0
324,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.698994,-87.60653,0,1,0,0,0.687413,50,1,0
430,?,?,?,?,?,0,0,0,0,1,0,0,0,0,0,37.802097,-122.266651,1,0,0,0,0.071888,20,2,0
514,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,37.554783,-77.452765,0,0,0,1,0.051868,37,3,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924962,-87.700704,0,1,0,0,0.247826,1,1,0
488,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.579964,-77.449924,0,0,0,1,0.098791,17,4,0
334,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.55937,-77.476322,0,0,0,1,0.121525,1,2,0
403,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.550606,-77.44056,0,0,0,1,0.025512,4,2,0
314,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.313892,-72.900489,0,0,1,0,0.076651,3,2,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.798716,-87.703705,0,1,0,0,0.374633,0,1,0
331,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.738183,-87.556304,0,1,0,0,0.576327,0,1,0
616,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,37.572111,-77.518525,0,0,0,1,0.252036,36,2,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.840806,-87.659697,0,1,0,0,0.178494,0,1,0
325,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.979697,-87.656524,0,1,0,0,0.363485,6,1,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.87842,-87.680278,0,1,0,0,0.139815,0,1,0
316,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.808313,-87.719901,0,1,0,0,0.37336,0,1,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.775287,-87.684755,0,1,0,0,0.428978,1,1,0
418,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.567469,-77.426507,0,0,0,1,0.049535,19,2,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.888297,-87.624511,0,1,0,0,0.023194,1,1,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.804254,-87.672146,0,1,0,0,0.316258,0,1,0
516,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.815617,-122.242637,1,0,0,0,0.085771,18,3,1
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.684414,-87.536465,0,1,0,0,0.782396,0,1,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.796608,-87.675594,0,1,0,0,0.34612,2,1,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.959791,-87.759825,0,1,0,0,0.455749,3,1,0
345,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.784718,-122.178368,1,0,0,0,0.303264,21,1,0
267,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.933109,-87.714028,0,1,0,0,0.295375,3,1,0
438,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.528231,-77.415928,0,0,0,1,0.117483,14,3,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.757217,-87.562857,0,1,0,0,0.503988,0,1,0
303,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.574224,-77.517958,0,0,0,1,0.252396,15,6,2
288,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.952308,-87.760923,0,1,0,0,0.441595,0,1,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.959677,-87.708199,0,1,0,0,0.354772,0,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.677168,-87.625078,0,1,0,0,0.765344,1,1,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.95782,-87.760908,0,1,0,0,0.453636,0,1,0
581,?,?,?,?,?,0,0,1,0,0,0,0,0,0,0,37.804243,-122.262691,1,0,0,0,0.067387,26,2,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.810377,-87.71029,0,1,0,0,0.350325,1,1,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.945061,-87.825383,0,1,0,0,0.584795,0,1,0
377,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.546713,-77.413698,0,0,0,1,0.07192,10,2,0
331,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.976861,-87.842043,0,1,0,0,0.678972,2,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.765116,-87.589936,0,1,0,0,0.45303,2,1,0
339,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.576465,-77.436227,0,0,0,1,0.075882,6,2,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.702373,-87.536492,0,1,0,0,0.719875,0,1,0
390,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.54849,-77.581992,0,0,0,1,0.432304,10,2,0
580,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.518275,-77.498051,0,0,0,1,0.231744,8,2,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.806737,-87.669782,0,1,0,0,0.305312,0,1,0
283,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.755409,-87.562484,0,1,0,0,0.510601,0,1,0
473,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.552315,-77.448145,0,0,0,1,0.04048,15,3,0
283,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.676175,-87.625035,0,1,0,0,0.769026,1,1,0
504,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,37.74787,-122.129328,1,0,0,0,0.496215,67,1,0
327,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.94112,-87.739561,0,1,0,0,0.36957,0,1,0
327,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.737295,-87.558391,0,1,0,0,0.577404,3,1,0
548,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.805679,-122.295884,1,0,0,0,0.092612,0,3,1
274,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.884037,-87.652062,0,1,0,0,0.060632,0,1,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.996026,-87.687383,0,1,0,0,0.445562,0,1,0
390,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,37.594639,-77.457398,0,0,0,1,0.157355,36,3,0
263,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.703304,-87.637868,0,1,0,0,0.66869,0,1,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.751915,-87.552605,0,1,0,0,0.533038,1,1,0
585,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.485277,-77.473669,0,0,0,1,0.285542,19,2,0
475,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.555839,-77.451505,0,0,0,1,0.04797,12,3,0
371,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.816294,-122.246855,1,0,0,0,0.073181,4,1,0
351,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,37.595332,-77.450573,0,0,0,1,0.152603,19,2,0
393,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.828435,-122.257831,1,0,0,0,0.047193,33,1,0
389,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,37.79148,-122.180351,1,0,0,0,0.287572,43,1,0
332,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.728096,-87.563327,0,1,0,0,0.605252,0,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.972229,-87.652748,0,1,0,0,0.334313,0,1,0
498,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.546341,-77.445394,0,0,0,1,0.046742,18,2,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.811274,-87.706512,0,1,0,0,0.341207,0,1,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.948566,-87.688308,0,1,0,0,0.289348,1,1,0
296,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.814869,-87.604487,0,1,0,0,0.264458,0,1,0
430,?,?,?,?,?,0,0,1,0,0,0,0,0,0,0,37.802342,-122.266055,1,0,0,0,0.071334,22,5,2
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.732825,-87.654466,0,1,0,0,0.562966,2,1,0
262,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.927146,-87.672111,0,1,0,0,0.198641,1,1,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.921513,-87.78078,0,1,0,0,0.438772,1,1,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.749437,-87.6064,0,1,0,0,0.501643,0,1,0
343,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,37.484943,-77.489299,0,0,0,1,0.307724,10,2,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.97273,-87.714708,0,1,0,0,0.404383,0,1,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.781301,-87.703203,0,1,0,0,0.429642,0,1,0
370,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,37.555744,-77.46035,0,0,0,1,0.073962,1,2,0
299,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.917474,-87.698802,0,1,0,0,0.227311,0,1,0
309,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.894276,-87.678058,0,1,0,0,0.138105,1,1,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.927311,-87.73922,0,1,0,0,0.341815,0,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.965808,-87.686715,0,1,0,0,0.34231,2,1,0
304,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.269941,-72.896885,0,0,1,0,0.18797,3,2,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.988526,-87.802294,0,1,0,0,0.613687,0,1,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.928451,-87.699226,0,1,0,0,0.252932,0,1,0
485,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,37.558546,-77.503907,0,0,0,1,0.202157,25,2,0
303,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.906641,-87.726422,0,1,0,0,0.279122,0,1,0
417,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.592492,-77.452009,0,0,0,1,0.143977,50,3,0
350,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,41.3233,-72.963919,0,0,1,0,0.104707,200,4,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.942255,-87.729033,0,1,0,0,0.348854,3,1,0
333,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.926664,-87.738059,0,1,0,0,0.337861,0,1,0
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.841906,-87.722045,0,1,0,0,0.2972,0,1,0
441,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.578107,-77.495919,0,0,0,1,0.196343,7,2,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.928316,-87.712202,0,1,0,0,0.280609,3,1,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.997243,-87.768053,0,1,0,0,0.567473,1,1,0
433,?,?,?,?,?,0,0,1,0,0,0,0,0,0,0,37.807653,-122.273372,1,0,0,0,0.050569,28,5,0
266,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.828265,-87.669122,0,1,0,0,0.231743,0,1,0
351,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.552953,-77.479786,0,0,0,1,0.131557,55,2,0
588,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,37.553671,-77.477096,0,0,0,1,0.123468,24,2,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.836609,-87.725562,0,1,0,0,0.315931,0,1,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.940158,-87.705197,0,1,0,0,0.294657,1,1,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.865385,-87.625787,0,1,0,0,0.06863,0,1,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.898159,-87.699232,0,1,0,0,0.198221,0,1,0
419,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.924472,-87.74671,0,1,0,0,0.355544,26,2,1
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.853647,-87.695625,0,1,0,0,0.212263,0,1,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.015162,-87.682957,0,1,0,0,0.508867,0,1,0
297,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.717814,-87.57402,0,1,0,0,0.633796,0,1,0
465,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.522433,-77.487701,0,0,0,1,0.198277,27,3,0
392,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.552807,-77.474557,0,0,0,1,0.11631,11,2,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.875626,-87.629238,0,1,0,0,0.029728,2,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.697992,-87.62804,0,1,0,0,0.688058,0,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.744734,-87.545476,0,1,0,0,0.565376,0,1,0
428,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,37.837115,-122.268884,1,0,0,0,0.059428,27,4,1
522,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.547186,-77.590531,0,0,0,1,0.457671,15,2,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.957525,-87.724516,0,1,0,0,0.377945,0,1,0
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.926953,-87.668996,0,1,0,0,0.193158,0,1,0
447,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,37.838181,-122.275993,1,0,0,0,0.064657,49,5,3
479,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.567272,-77.435647,0,0,0,1,0.041769,17,2,0
448,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.54578,-77.475015,0,0,0,1,0.123042,77,7,1
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.850976,-87.696225,0,1,0,0,0.21899,0,1,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.814014,-87.704207,0,1,0,0,0.32929,1,1,0
441,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,37.576078,-77.460991,0,0,0,1,0.106223,13,2,0
385,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,37.558574,-77.537574,0,0,0,1,0.301012,25,2,0
259,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.844363,-87.716292,0,1,0,0,0.278896,0,1,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.92004,-87.785332,0,1,0,0,0.44902,0,1,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.91047,-87.751995,0,1,0,0,0.350722,0,1,0
301,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.544298,-77.413479,0,0,0,1,0.077144,14,2,0
296,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.952674,-87.654491,0,1,0,0,0.26464,0,1,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.677162,-87.627439,0,1,0,0,0.765276,3,1,0
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.716425,-87.566698,0,1,0,0,0.643996,1,1,0
496,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,37.46488,-77.460922,0,0,0,1,0.346145,29,2,0
466,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.484146,-77.497883,0,0,0,1,0.323922,20,2,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.869863,-87.686128,0,1,0,0,0.162825,0,1,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.919035,-87.691015,0,1,0,0,0.213243,0,1,0
275,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.916926,-87.68093,0,1,0,0,0.186829,0,1,0
466,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.475395,-77.465289,0,0,0,1,0.311631,18,3,0
554,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.540725,-77.436048,0,0,0,1,0.056707,9,2,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.912598,-87.70573,0,1,0,0,0.234681,1,1,0
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.767526,-87.615307,0,1,0,0,0.432241,1,1,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.918132,-87.651604,0,1,0,0,0.141006,1,1,0
291,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.894196,-87.67088,0,1,0,0,0.119162,1,1,0
530,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,37.5817,-77.449666,0,0,0,1,0.1043,40,6,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.800759,-87.689112,0,1,0,0,0.347682,1,1,0
529,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.796547,-122.211586,1,0,0,0,0.196668,25,2,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.719517,-87.595917,0,1,0,0,0.61554,0,1,0
274,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.91197,-87.804542,0,1,0,0,0.492611,0,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.958533,-87.75603,0,1,0,0,0.444656,50,1,0
357,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.516261,-77.493935,0,0,0,1,0.226992,4,2,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.902743,-87.717952,0,1,0,0,0.252549,0,1,0
298,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.731399,-87.589103,0,1,0,0,0.575466,0,1,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.905802,-87.762064,0,1,0,0,0.373266,2,1,0
502,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.552434,-77.4127,0,0,0,1,0.067375,12,2,0
282,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.009771,-87.682184,0,1,0,0,0.489127,1,1,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.842498,-87.718406,0,1,0,0,0.287498,0,1,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.859962,-87.712798,0,1,0,0,0.244521,0,1,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.790102,-87.76709,0,1,0,0,0.513097,0,1,0
259,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.937884,-87.749305,0,1,0,0,0.385449,3,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.857742,-87.669738,0,1,0,0,0.145505,0,1,0
490,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.495641,-77.440585,0,0,0,1,0.224317,12,2,0
282,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.899994,-87.714026,0,1,0,0,0.239392,1,1,0
309,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.998228,-87.657063,0,1,0,0,0.431248,1,1,0
446,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.509878,-77.463782,0,0,0,1,0.190533,12,2,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.998291,-87.81764,0,1,0,0,0.669326,1,1,0
325,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.72961,-87.585492,0,1,0,0,0.583993,1,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.955994,-87.760698,0,1,0,0,0.449104,0,1,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.778159,-87.693368,0,1,0,0,0.428174,0,1,0
295,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.909379,-87.765724,0,1,0,0,0.386175,0,1,0
314,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,37.500322,-77.444476,0,0,0,1,0.208205,17,2,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.677894,-87.634681,0,1,0,0,0.762633,1,1,0
474,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,37.807377,-122.220014,1,0,0,0,0.158013,48,1,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.657338,-87.548369,0,1,0,0,0.868615,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924063,-87.759539,0,1,0,0,0.387269,0,1,0
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.956752,-87.72363,0,1,0,0,0.374186,1,1,0
500,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.804364,-122.271114,1,0,0,0,0.06231,76,2,0
259,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,37.815984,-122.278046,1,0,0,0,0.028054,2,4,0
329,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.879376,-87.755029,0,1,0,0,0.34512,2,1,0
403,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.50861,-77.51079,0,0,0,1,0.283292,19,2,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.987192,-87.770391,0,1,0,0,0.544981,0,1,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.666022,-87.639106,0,1,0,0,0.806916,0,1,0
441,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.541365,-77.467678,0,0,0,1,0.109845,33,5,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.863519,-87.728762,0,1,0,0,0.282318,0,1,0
262,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.944909,-87.771718,0,1,0,0,0.451867,1,1,0
262,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.797276,-87.792936,0,1,0,0,0.55192,0,1,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.000732,-87.669246,0,1,0,0,0.44729,0,1,0
280,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,41.322781,-72.964165,0,0,1,0,0.104813,13,2,0
545,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.514319,-77.497351,0,0,0,1,0.239306,28,3,2
363,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.583719,-77.461508,0,0,0,1,0.128572,17,2,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.920277,-87.680183,0,1,0,0,0.193781,1,1,0
298,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.732964,-87.607159,0,1,0,0,0.561995,0,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.950894,-87.647377,0,1,0,0,0.253861,1,1,0
310,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.774584,-87.609448,0,1,0,0,0.40815,1,1,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.925183,-87.665769,0,1,0,0,0.182797,0,1,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.965562,-87.72551,0,1,0,0,0.401841,0,1,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.792445,-87.776938,0,1,0,0,0.527858,0,1,0
314,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.551501,-77.465559,0,0,0,1,0.090815,17,3,1
261,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.972954,-87.717157,0,1,0,0,0.408988,0,1,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.997349,-87.765768,0,1,0,0,0.563564,0,1,0
281,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.715602,-87.673682,0,1,0,0,0.634301,1,1,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.939565,-87.678968,0,1,0,0,0.247321,0,1,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.852199,-87.674257,0,1,0,0,0.168586,0,1,0
278,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.927244,-87.744618,0,1,0,0,0.354886,0,1,0
259,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.829371,-87.66915,0,1,0,0,0.228157,0,1,0
276,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.871156,-87.686557,0,1,0,0,0.162522,0,1,0
278,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.013986,-87.67958,0,1,0,0,0.502084,0,1,0
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.93304,-87.713915,0,1,0,0,0.294972,5,1,0
335,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.952264,-87.764507,0,1,0,0,0.449616,0,1,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.945591,-87.790245,0,1,0,0,0.497865,2,1,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.916844,-87.753375,0,1,0,0,0.361704,0,1,0
299,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.99199,-87.781812,0,1,0,0,0.579927,0,1,0
445,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.54813,-77.460119,0,0,0,1,0.078885,15,2,0
269,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.910054,-87.711881,0,1,0,0,0.245989,0,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.709006,-87.622225,0,1,0,0,0.647576,2,1,0
307,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.842713,-87.70376,0,1,0,0,0.253647,0,1,0
310,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.973136,-87.679301,0,1,0,0,0.358459,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.776862,-87.692116,0,1,0,0,0.431183,0,1,0
333,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.326879,-72.969252,0,0,1,0,0.123086,4,2,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.753035,-87.569914,0,1,0,0,0.511771,2,1,0
405,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.575435,-77.426052,0,0,0,1,0.076836,11,2,0
323,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.949726,-87.750743,0,1,0,0,0.413227,1,1,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.713013,-87.551086,0,1,0,0,0.668986,1,1,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.911876,-87.711741,0,1,0,0,0.248403,0,1,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.896785,-87.62037,0,1,0,0,0.055687,1,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.846288,-87.738341,0,1,0,0,0.329273,2,1,0
299,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.769348,-87.674285,0,1,0,0,0.440786,0,1,0
277,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,37.816811,-122.289299,1,0,0,0,0.055763,7,2,1
269,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.01008,-87.681086,0,1,0,0,0.489344,0,1,0
453,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.514574,-77.512653,0,0,0,1,0.274655,29,2,0
346,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,37.834883,-122.196626,1,0,0,0,0.223795,20,1,0
420,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.478812,-77.467468,0,0,0,1,0.301464,5,2,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.896837,-87.617048,0,1,0,0,0.060794,2,1,0
278,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.776052,-87.714272,0,1,0,0,0.461531,0,1,0
384,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.532189,-77.409042,0,0,0,1,0.11703,6,2,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.012003,-87.702682,0,1,0,0,0.516208,0,1,0
283,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,37.828133,-122.210594,1,0,0,0,0.178935,23,3,0
621,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.572873,-77.451149,0,0,0,1,0.078154,11,2,0
505,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.589284,-77.455555,0,0,0,1,0.13709,48,5,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.824248,-87.712949,0,1,0,0,0.31741,0,1,0
291,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.767533,-87.673627,0,1,0,0,0.446762,0,1,0
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.926926,-87.703905,0,1,0,0,0.259265,0,1,0
305,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,37.846422,-122.284848,1,0,0,0,0.101897,2,3,0
559,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.53072,-77.412621,0,0,0,1,0.114812,58,5,2
403,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,37.52888,-77.410992,0,0,0,1,0.123145,11,2,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.984699,-87.738359,0,1,0,0,0.479029,0,1,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.938655,-87.760155,0,1,0,0,0.412679,0,1,0
386,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.783723,-122.198621,1,0,0,0,0.253558,19,3,0
356,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.516183,-77.397203,0,0,0,1,0.185067,21,2,0
609,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,37.548022,-77.405394,0,0,0,1,0.0924,26,2,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.688929,-87.607127,0,1,0,0,0.724413,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.880873,-87.766522,0,1,0,0,0.376611,0,1,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.93213,-87.749076,0,1,0,0,0.374221,0,1,0
449,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.554053,-77.449073,0,0,0,1,0.041459,15,3,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.840423,-87.72688,0,1,0,0,0.311468,0,1,0
329,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.890329,-87.626691,0,1,0,0,0.02658,2,1,0
508,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.539964,-77.570127,0,0,0,1,0.400997,8,2,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.71739,-87.598264,0,1,0,0,0.622382,0,1,0
417,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.81401,-122.234489,1,0,0,0,0.110361,94,2,0
486,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.540393,-77.420021,0,0,0,1,0.07304,17,2,0
276,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.87838,-87.772962,0,1,0,0,0.39473,0,1,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.911394,-87.769174,0,1,0,0,0.397268,1,1,0
520,?,?,?,?,?,0,0,1,0,0,0,0,0,0,0,41.318381,-72.952128,0,0,1,0,0.0684,232,7,2
489,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.491624,-77.480326,0,0,0,1,0.273061,16,3,0
307,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.706873,-87.647694,0,1,0,0,0.656919,1,1,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.884635,-87.686528,0,1,0,0,0.155765,1,1,0
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.937301,-87.701853,0,1,0,0,0.280646,0,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.8377,-87.724373,0,1,0,0,0.310965,0,1,0
265,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.012222,-87.683676,0,1,0,0,0.49902,3,1,0
361,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,41.31694,-72.914886,0,0,1,0,0.037207,138,9,2
268,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.913501,-87.733768,0,1,0,0,0.306707,3,1,0
348,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.923786,-87.668181,0,1,0,0,0.18221,0,1,0
515,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,37.790386,-122.265503,1,0,0,0,0.115279,88,2,1
468,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.809839,-122.197669,1,0,0,0,0.219002,57,2,0
620,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,41.329709,-72.866249,0,0,1,0,0.180348,115,3,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.756233,-87.558283,0,1,0,0,0.512141,0,1,0
291,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.320977,-72.963206,0,0,1,0,0.100558,3,2,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.886806,-87.643937,0,1,0,0,0.039973,2,1,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.857831,-87.663979,0,1,0,0,0.133727,0,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.736032,-87.646478,0,1,0,0,0.548908,1,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.792428,-87.713555,0,1,0,0,0.409101,1,2,0
276,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.764143,-87.71897,0,1,0,0,0.50633,0,1,0
320,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,37.82252,-122.275156,1,0,0,0,0.012952,26,1,0
282,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.7641,-87.722355,0,1,0,0,0.511066,0,1,0
368,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.806137,-122.297844,1,0,0,0,0.096186,23,2,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.90673,-87.693244,0,1,0,0,0.194139,1,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.973313,-87.654928,0,1,0,0,0.339422,0,1,0
267,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.020392,-87.666379,0,1,0,0,0.516714,2,1,0
269,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,37.554096,-77.472153,0,0,0,1,0.10887,12,2,0
299,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.810179,-122.246072,1,0,0,0,0.083786,27,3,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.812833,-87.706294,0,1,0,0,0.336306,0,1,0
509,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.502983,-77.44024,0,0,0,1,0.197103,12,2,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.963506,-87.714436,0,1,0,0,0.376522,0,1,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.871354,-87.684926,0,1,0,0,0.157999,0,1,0
269,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.941168,-87.727247,0,1,0,0,0.342493,1,1,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.974077,-87.684224,0,1,0,0,0.366998,0,1,0
524,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.541978,-77.516182,0,0,0,1,0.243647,16,2,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.936434,-87.719481,0,1,0,0,0.314813,0,1,0
336,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,37.464878,-77.464499,0,0,0,1,0.348603,1,2,0
612,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.550729,-77.55074,0,0,0,1,0.340129,14,3,1
295,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.915327,-87.727831,0,1,0,0,0.294127,0,1,0
435,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,37.556402,-77.467163,0,0,0,1,0.093986,20,5,2
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.870239,-87.687343,0,1,0,0,0.16559,0,1,0
303,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.837145,-87.709714,0,1,0,0,0.279248,0,1,0
357,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.51608,-77.482876,0,0,0,1,0.203849,13,2,0
327,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.541704,-77.460285,0,0,0,1,0.090849,2,2,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.92713,-87.657268,0,1,0,0,0.177833,1,1,0
411,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,37.548448,-77.45724,0,0,0,1,0.070619,8,2,0
525,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,37.553366,-77.468348,0,0,0,1,0.097949,23,3,0
468,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.551895,-77.470688,0,0,0,1,0.105444,6,2,0
399,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.472402,-77.478225,0,0,0,1,0.334733,19,2,0
332,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.929041,-87.695978,0,1,0,0,0.247727,0,1,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.988074,-87.66765,0,1,0,0,0.400762,1,1,0
321,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,41.932377,-87.774872,0,1,0,0,0.438339,6,3,1
592,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.540969,-77.432979,0,0,0,1,0.05612,25,2,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.906258,-87.762078,0,1,0,0,0.373679,0,1,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.917503,-87.757181,0,1,0,0,0.372409,0,1,0
375,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,37.520307,-77.493367,0,0,0,1,0.216232,25,2,0
269,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.550775,-77.442474,0,0,0,1,0.028907,27,2,0
591,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.550513,-77.528815,0,0,0,1,0.275894,11,2,0
297,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.764462,-87.565155,0,1,0,0,0.476699,0,1,0
323,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.00659,-87.671608,0,1,0,0,0.469932,3,1,0
413,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,37.510947,-77.444549,0,0,0,1,0.169277,32,3,0
339,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,37.821365,-122.277367,1,0,0,0,0.018441,24,2,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.751991,-87.623019,0,1,0,0,0.488279,0,1,0
401,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.784077,-122.180649,1,0,0,0,0.298387,33,3,0
317,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.956832,-87.767123,0,1,0,0,0.465239,38,1,0
342,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.761542,-87.582116,0,1,0,0,0.471495,0,1,0
514,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.507575,-77.4709,0,0,0,1,0.207967,41,2,0
406,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,41.326944,-72.981587,0,0,1,0,0.155689,72,3,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.964785,-87.697497,0,1,0,0,0.353624,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924195,-87.749681,0,1,0,0,0.362549,0,1,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.003402,-87.810386,0,1,0,0,0.666451,1,1,0
350,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,37.81123,-122.266598,1,0,0,0,0.039121,24,3,0
518,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.32482,-72.923342,0,0,1,0,0.0388,138,6,1
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.973929,-87.832877,0,1,0,0,0.651705,0,1,0
407,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.548958,-77.443276,0,0,0,1,0.035339,6,2,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.789514,-87.72918,0,1,0,0,0.443323,0,1,0
505,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.566341,-77.442533,0,0,0,1,0.043968,9,2,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.934609,-87.78961,0,1,0,0,0.47887,1,1,0
512,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,37.812806,-122.293147,1,0,0,0,0.071692,19,3,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.941586,-87.680834,0,1,0,0,0.256406,1,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.749579,-87.66948,0,1,0,0,0.508599,0,1,0
459,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.551366,-77.472751,0,0,0,1,0.111731,14,3,0
585,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.575049,-77.505301,0,0,0,1,0.217764,11,2,0
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.811354,-87.606605,0,1,0,0,0.275599,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.784395,-87.697545,0,1,0,0,0.41226,0,1,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924497,-87.698476,0,1,0,0,0.241943,0,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.82793,-87.672774,0,1,0,0,0.237676,0,1,0
288,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.693795,-87.671556,0,1,0,0,0.712859,2,1,0
588,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.517825,-77.39173,0,0,0,1,0.19063,20,3,1
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.676232,-87.620458,0,1,0,0,0.769149,0,1,0
362,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.759097,-122.20928,1,0,0,0,0.29275,7,1,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.968846,-87.799762,0,1,0,0,0.56453,1,1,0
303,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.741252,-87.663205,0,1,0,0,0.535559,0,1,0
376,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,37.590111,-77.438858,0,0,0,1,0.12686,16,2,0
383,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,41.310184,-72.929891,0,0,1,0,0.018444,145,2,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.793365,-87.777659,0,1,0,0,0.527216,0,1,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.798163,-87.703689,0,1,0,0,0.376333,0,1,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.896203,-87.658996,0,1,0,0,0.092375,0,1,0
283,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.970291,-87.720751,0,1,0,0,0.407053,1,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.857586,-87.68233,0,1,0,0,0.173482,0,1,0
307,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.787236,-87.705818,0,1,0,0,0.413951,1,1,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.934869,-87.644574,0,1,0,0,0.194103,0,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.759048,-87.702663,0,1,0,0,0.50336,0,1,0
288,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.932975,-87.711094,0,1,0,0,0.28876,0,1,0
396,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.306588,-72.894965,0,0,1,0,0.097018,0,1,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.93856,-87.767712,0,1,0,0,0.430756,0,1,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.93687,-87.802565,0,1,0,0,0.515044,1,1,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.882195,-87.679103,0,1,0,0,0.135337,2,1,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.699908,-87.542563,0,1,0,0,0.722623,1,1,0
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.917498,-87.696384,0,1,0,0,0.221829,0,1,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.838362,-87.709744,0,1,0,0,0.276552,0,1,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.938713,-87.755701,0,1,0,0,0.402154,0,1,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.926468,-87.658494,0,1,0,0,0.177081,0,1,0
277,?,?,?,?,?,0,0,0,0,0,0,1,0,0,0,41.332098,-72.948947,0,0,1,0,0.086279,53,3,2
305,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,37.818756,-122.275734,1,0,0,0,0.016329,4,1,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924484,-87.726769,0,1,0,0,0.30669,0,1,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.912053,-87.646875,0,1,0,0,0.115101,2,1,0
556,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,37.845605,-122.240095,1,0,0,0,0.128152,69,2,0
268,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.702765,-87.549642,0,1,0,0,0.706251,4,1,0
470,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,37.846737,-122.26535,1,0,0,0,0.096215,53,2,0
384,?,?,?,?,?,0,0,0,0,1,0,0,0,0,0,37.509844,-77.508959,0,0,0,1,0.276232,47,2,0
309,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.87416,-87.669111,0,1,0,0,0.113234,1,1,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.91767,-87.688772,0,1,0,0,0.205254,0,1,0
263,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.891585,-87.674486,0,1,0,0,0.125991,0,1,0
442,?,?,?,?,?,0,0,1,0,0,0,0,0,0,0,37.800846,-122.264492,1,0,0,0,0.077775,38,4,0
305,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,37.788136,-122.251404,1,0,0,0,0.13533,24,1,0
437,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.797552,-122.280246,1,0,0,0,0.091586,32,3,1
283,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.812902,-87.695572,0,1,0,0,0.318414,0,1,0
536,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.820362,-122.283111,1,0,0,0,0.035374,39,5,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.803696,-87.721181,0,1,0,0,0.388604,0,1,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.002492,-87.816444,0,1,0,0,0.676801,1,1,0
324,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.759573,-87.619953,0,1,0,0,0.460637,62,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.761436,-87.652806,0,1,0,0,0.457202,0,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.959768,-87.669237,0,1,0,0,0.302176,0,1,0
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.921817,-87.648633,0,1,0,0,0.150525,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.666244,-87.627086,0,1,0,0,0.805751,0,1,0
447,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.531982,-77.470921,0,0,0,1,0.137707,16,2,0
316,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.72032,-87.561767,0,1,0,0,0.634037,1,1,0
288,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.769585,-87.720573,0,1,0,0,0.491019,1,1,0
620,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.796374,-122.259619,1,0,0,0,0.097853,66,3,2
331,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.93593,-87.678237,0,1,0,0,0.234997,0,1,0
265,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.879453,-87.686387,0,1,0,0,0.156104,5,1,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.785374,-87.694786,0,1,0,0,0.405613,1,1,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.694078,-87.651036,0,1,0,0,0.704921,5,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.799521,-87.734365,0,1,0,0,0.424339,0,1,0
512,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,37.81985,-122.283529,1,0,0,0,0.036799,78,2,0
371,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.462766,-77.474392,0,0,0,1,0.364327,25,2,0
527,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.566466,-77.475823,0,0,0,1,0.125545,45,3,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.926888,-87.703844,0,1,0,0,0.259045,1,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.734203,-87.576866,0,1,0,0,0.573011,0,1,0
345,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.538447,-77.520015,0,0,0,1,0.25766,7,3,0
463,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.509921,-77.442723,0,0,0,1,0.172258,20,3,0
482,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.559332,-77.422428,0,0,0,1,0.039444,11,2,0
332,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.595655,-77.459329,0,0,0,1,0.163174,7,2,0
264,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,37.837606,-122.270289,1,0,0,0,0.060945,6,2,0
453,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.532162,-77.50674,0,0,0,1,0.22812,49,3,0
369,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,37.516711,-77.395931,0,0,0,1,0.185808,6,2,0
291,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.844094,-87.73428,0,1,0,0,0.32275,0,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.807514,-87.611408,0,1,0,0,0.286772,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.982012,-87.710049,0,1,0,0,0.426143,0,1,0
400,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.574957,-77.515836,0,0,0,1,0.247152,7,2,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.759095,-87.55508,0,1,0,0,0.505935,1,1,0
515,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.474402,-77.464687,0,0,0,1,0.31467,16,2,0
331,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.790332,-87.669345,0,1,0,0,0.362365,1,1,0
504,?,?,?,?,?,0,0,0,0,0,0,0,0,1,0,37.569941,-77.413959,0,0,0,1,0.080959,7,2,0
511,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.809114,-122.290621,1,0,0,0,0.072627,45,4,0
274,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.885681,-87.767505,0,1,0,0,0.379248,0,1,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.913928,-87.69465,0,1,0,0,0.21056,0,1,0
262,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.848509,-87.732039,0,1,0,0,0.310025,0,1,0
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.851645,-87.71089,0,1,0,0,0.252542,0,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.846308,-87.697988,0,1,0,0,0.232907,0,1,0
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.793111,-87.733954,0,1,0,0,0.441357,0,1,0
277,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,37.737316,-122.190758,1,0,0,0,0.389834,3,1,0
377,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.519225,-77.462937,0,0,0,1,0.158882,28,2,0
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.800821,-87.703766,0,1,0,0,0.368194,0,1,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.788492,-87.670671,0,1,0,0,0.369971,0,1,0
476,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.513777,-77.496846,0,0,0,1,0.239484,28,2,0
499,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,37.778699,-122.21916,1,0,0,0,0.218866,92,1,0
452,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.513559,-77.470366,0,0,0,1,0.188284,29,2,0
310,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.71393,-87.612652,0,1,0,0,0.630805,8,1,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.753126,-87.65017,0,1,0,0,0.486848,0,1,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.691829,-87.67751,0,1,0,0,0.722853,0,1,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.979168,-87.655056,0,1,0,0,0.360771,0,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.655524,-87.554426,0,1,0,0,0.870937,0,1,0
331,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.947421,-87.670085,0,1,0,0,0.26093,0,1,0
303,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.936972,-87.668565,0,1,0,0,0.224415,0,1,0
333,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.812842,-87.606639,0,1,0,0,0.270219,0,1,0
375,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.326523,-72.944401,0,0,1,0,0.062673,35,2,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.886384,-87.632626,0,1,0,0,0.012393,1,1,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.734374,-87.583972,0,1,0,0,0.567672,1,1,0
291,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.9524,-87.75315,0,1,0,0,0.424463,0,1,0
390,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.493006,-77.500363,0,0,0,1,0.30207,65,2,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.81916,-87.687202,0,1,0,0,0.286255,0,1,0
536,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,37.832916,-122.276009,1,0,0,0,0.045855,117,7,4
270,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,37.528686,-77.40387,0,0,0,1,0.136835,39,2,0
431,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,37.548491,-77.420782,0,0,0,1,0.050663,8,2,0
325,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.699375,-87.615988,0,1,0,0,0.68402,1,1,0
516,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.53782,-77.541166,0,0,0,1,0.318673,34,2,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.976933,-87.679998,0,1,0,0,0.372228,0,1,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.803737,-87.725914,0,1,0,0,0.397074,0,1,0
600,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,37.538388,-77.412332,0,0,0,1,0.093671,43,2,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.938997,-87.789706,0,1,0,0,0.485745,0,1,0
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.931337,-87.761335,0,1,0,0,0.402908,0,1,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.932053,-87.640962,0,1,0,0,0.181998,0,1,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.779255,-87.722777,0,1,0,0,0.463848,2,1,0
417,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,37.538014,-77.415334,0,0,0,1,0.088603,169,3,0
312,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.519792,-77.452272,0,0,0,1,0.143329,3,2,0
267,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.92401,-87.763699,0,1,0,0,0.397801,1,1,0
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.702759,-87.542191,0,1,0,0,0.713022,0,1,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.800821,-87.703766,0,1,0,0,0.368194,2,1,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.688147,-87.658469,0,1,0,0,0.728756,0,1,0
540,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.553555,-77.45879,0,0,0,1,0.069967,6,2,0
277,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.477353,-77.439464,0,0,0,1,0.29181,14,2,0
571,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.533845,-77.471504,0,0,0,1,0.134698,9,2,0
312,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.507387,-77.438746,0,0,0,1,0.180522,17,2,0
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.775426,-87.713132,0,1,0,0,0.461966,1,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.961989,-87.646231,0,1,0,0,0.293859,2,1,0
283,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.546936,-77.482628,0,0,0,1,0.143423,30,2,0
465,?,?,?,?,?,0,0,0,0,1,0,0,0,0,0,41.309857,-72.932807,0,0,1,0,0.023162,135,6,1
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.988283,-87.703844,0,1,0,0,0.437991,1,1,0
549,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.545824,-77.405652,0,0,0,1,0.094629,11,2,0
421,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.541459,-77.459032,0,0,0,1,0.088436,8,2,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.745463,-87.680389,0,1,0,0,0.530595,0,1,0
492,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,37.820389,-122.261057,1,0,0,0,0.02947,32,2,0
396,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,41.315859,-72.937061,0,0,1,0,0.025488,154,5,0
312,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,37.563702,-77.485827,0,0,0,1,0.151516,3,3,0
383,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.550193,-77.444203,0,0,0,1,0.034169,10,2,0
259,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.963207,-87.685014,0,1,0,0,0.331592,0,1,0
538,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.811837,-122.229761,1,0,0,0,0.125818,0,1,0
522,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,37.516155,-77.467981,0,0,0,1,0.176393,25,2,0
368,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,37.550013,-77.462717,0,0,0,1,0.083911,1,2,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.940138,-87.639554,0,1,0,0,0.211098,1,1,0
446,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.547888,-77.398792,0,0,0,1,0.111086,23,2,0
612,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.551421,-77.447434,0,0,0,1,0.039819,37,2,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.841339,-87.649722,0,1,0,0,0.165817,0,1,0
540,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.808296,-122.251335,1,0,0,0,0.07496,88,3,0
483,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.5417,-77.452139,0,0,0,1,0.072775,50,3,1
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.798016,-87.703685,0,1,0,0,0.376785,0,1,0
375,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.783847,-122.211362,1,0,0,0,0.222985,0,1,0
332,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.838301,-87.626773,0,1,0,0,0.168229,0,1,0
398,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,37.528754,-77.411117,0,0,0,1,0.123316,12,2,0
396,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.799268,-87.650145,0,1,0,0,0.317518,0,1,0
397,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.513564,-77.401839,0,0,0,1,0.185349,8,2,0
280,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.57819,-77.419409,0,0,0,1,0.094373,3,2,0
494,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.518226,-77.444253,0,0,0,1,0.142559,8,2,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.745258,-87.692502,0,1,0,0,0.541043,1,1,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.858004,-87.712743,0,1,0,0,0.24708,0,1,0
399,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,37.841157,-122.276545,1,0,0,0,0.075776,26,5,1
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.952974,-87.704325,0,1,0,0,0.328617,0,1,0
321,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,37.77714,-122.210381,1,0,0,0,0.241319,122,3,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.950586,-87.673177,0,1,0,0,0.275179,2,1,0
443,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,37.50882,-77.462622,0,0,0,1,0.192608,27,2,0
366,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.838064,-122.270322,1,0,0,0,0.062638,93,10,9
543,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.468626,-77.473393,0,0,0,1,0.342817,14,2,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.886512,-87.620692,0,1,0,0,0.028078,0,1,0
316,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.780747,-87.706619,0,1,0,0,0.435951,2,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.87776,-87.627669,0,1,0,0,0.022734,1,1,0
594,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.514771,-77.496336,0,0,0,1,0.235947,22,2,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.867729,-87.626029,0,1,0,0,0.059964,2,1,0
390,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41.307895,-72.938317,0,0,1,0,0.038872,165,3,2
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.952875,-87.671437,0,1,0,0,0.280873,0,1,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.846585,-87.68549,0,1,0,0,0.205482,0,1,0
517,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.557275,-77.554004,0,0,0,1,0.349173,9,2,0
302,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.73797,-87.602431,0,1,0,0,0.545239,0,1,0
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.857932,-87.65776,0,1,0,0,0.122048,1,1,0
325,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.925166,-87.692539,0,1,0,0,0.231047,1,1,0
621,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.822769,-122.2854,1,0,0,0,0.042361,37,4,1
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.945347,-87.734111,0,1,0,0,0.366945,0,1,0
325,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.748403,-87.674132,0,1,0,0,0.515737,0,1,0
397,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.516031,-77.491504,0,0,0,1,0.222173,15,2,0
585,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.494567,-77.476833,0,0,0,1,0.258562,10,2,0
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.882784,-87.632921,0,1,0,0,0.008388,1,1,0
430,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.483691,-77.487364,0,0,0,1,0.308841,14,2,0
266,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.735625,-87.729957,0,1,0,0,0.614016,0,1,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.830723,-87.677126,0,1,0,0,0.235155,0,1,0
491,?,?,?,?,?,0,0,0,0,1,0,0,0,0,0,37.832156,-122.251339,1,0,0,0,0.070671,58,3,0
487,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.582504,-77.452404,0,0,0,1,0.110473,10,2,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.820922,-87.698163,0,1,0,0,0.298866,1,1,0
327,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.668196,-87.640386,0,1,0,0,0.79898,0,1,0
325,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.818779,-122.283463,1,0,0,0,0.037348,36,2,1
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.842238,-87.731793,0,1,0,0,0.319893,3,1,0
316,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.810304,-87.710184,0,1,0,0,0.35035,0,1,0
329,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.776735,-87.608305,0,1,0,0,0.400719,3,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.657346,-87.54955,0,1,0,0,0.867743,0,1,0
413,?,?,?,?,?,0,0,0,0,0,0,0,0,1,0,37.546478,-77.485668,0,0,0,1,0.152506,8,2,0
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.9075,-87.672965,0,1,0,0,0.147722,0,1,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.922789,-87.687577,0,1,0,0,0.214988,42,1,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.909832,-87.673949,0,1,0,0,0.155163,0,1,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.926467,-87.687701,0,1,0,0,0.224658,0,1,0
477,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,37.829227,-122.211829,1,0,0,0,0.175998,79,1,0
369,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.49514,-77.440012,0,0,0,1,0.226058,2,2,0
329,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.790309,-87.658419,0,1,0,0,0.354594,50,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.907807,-87.746065,0,1,0,0,0.332274,0,1,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.934676,-87.706272,0,1,0,0,0.282774,0,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.787909,-87.713422,0,1,0,0,0.42285,1,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.848074,-87.708799,0,1,0,0,0.254071,0,1,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.792202,-87.72313,0,1,0,0,0.425226,2,1,0
409,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.559945,-77.466117,0,0,0,1,0.092062,14,2,0
307,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.854585,-87.684849,0,1,0,0,0.185528,12,1,0
355,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.479459,-77.453562,0,0,0,1,0.288833,8,2,0
353,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.325198,-72.941809,0,0,1,0,0.054069,32,2,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.730076,-87.551257,0,1,0,0,0.609375,1,1,0
299,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.956819,-87.69215,0,1,0,0,0.320774,0,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.896924,-87.667315,0,1,0,0,0.113916,0,1,0
482,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.536164,-77.470903,0,0,0,1,0.128183,44,3,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.704168,-87.681551,0,1,0,0,0.680171,0,1,0
329,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.552346,-77.585921,0,0,0,1,0.443147,1,2,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.011563,-87.66587,0,1,0,0,0.484363,0,1,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.768731,-87.651785,0,1,0,0,0.430033,0,1,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.939252,-87.682946,0,1,0,0,0.252521,0,1,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.838824,-87.733245,0,1,0,0,0.329612,0,1,0
263,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,37.508561,-77.466727,0,0,0,1,0.198813,30,2,0
259,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.785277,-87.707193,0,1,0,0,0.422137,0,1,0
334,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.572474,-77.43886,0,0,0,1,0.061977,5,2,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.807841,-87.726032,0,1,0,0,0.386082,4,1,0
456,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.330581,-72.931875,0,0,1,0,0.058939,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.907457,-87.649418,0,1,0,0,0.103184,1,1,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.684618,-87.672349,0,1,0,0,0.746792,1,1,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.935018,-87.812751,0,1,0,0,0.538644,0,1,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.961523,-87.847609,0,1,0,0,0.665735,2,1,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.813252,-87.671166,0,1,0,0,0.284405,0,1,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.92415,-87.691474,0,1,0,0,0.22635,0,1,0
312,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,37.771583,-122.210129,1,0,0,0,0.256219,6,2,0
370,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.503335,-77.481192,0,0,0,1,0.237504,22,2,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.949358,-87.658923,0,1,0,0,0.256297,0,1,0
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.809533,-87.606565,0,1,0,0,0.282189,0,1,0
414,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.518889,-77.493816,0,0,0,1,0.220519,15,2,0
427,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.49651,-77.471205,0,0,0,1,0.244639,13,3,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.939331,-87.707698,0,1,0,0,0.297412,0,1,0
335,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,41.31613,-72.916234,0,0,1,0,0.033007,60,3,0
329,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.485657,-77.443202,0,0,0,1,0.261824,5,2,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.800438,-87.731594,0,1,0,0,0.416662,1,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.76138,-87.644317,0,1,0,0,0.454786,0,1,0
307,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.759745,-87.644275,0,1,0,0,0.460814,0,1,0
267,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.801127,-87.683673,0,1,0,0,0.339673,6,1,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.793237,-87.720751,0,1,0,0,0.418209,0,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.855695,-87.713876,0,1,0,0,0.253348,0,1,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.923066,-87.677813,0,1,0,0,0.196729,0,1,0
614,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.526678,-77.483885,0,0,0,1,0.179743,14,3,0
588,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.308153,-72.928158,0,0,1,0,0.025198,268,10,7
431,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.562532,-77.445487,0,0,0,1,0.038749,20,2,0
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924892,-87.688571,0,1,0,0,0.222306,0,1,0
274,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.918441,-87.676426,0,1,0,0,0.181637,0,1,0
262,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.773162,-87.722622,0,1,0,0,0.482622,0,1,0
558,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.567591,-77.448853,0,0,0,1,0.058792,8,2,0
517,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.550906,-77.474299,0,0,0,1,0.116492,14,3,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.011141,-87.806644,0,1,0,0,0.678434,45,1,0
443,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.833014,-122.263348,1,0,0,0,0.049366,27,5,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.858008,-87.652531,0,1,0,0,0.113343,0,1,0
295,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.009023,-87.67397,0,1,0,0,0.480281,0,1,0
263,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.82186,-87.690837,0,1,0,0,0.283768,0,1,0
515,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.521187,-77.440005,0,0,0,1,0.129844,11,2,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.94859,-87.710323,0,1,0,0,0.327031,0,1,0
486,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,37.517987,-77.468487,0,0,0,1,0.171591,18,3,0
552,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.530484,-77.401695,0,0,0,1,0.136512,13,2,0
392,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.824913,-122.288786,1,0,0,0,0.053679,15,1,0
276,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.872301,-87.627702,0,1,0,0,0.042475,2,1,0
296,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.725924,-87.551162,0,1,0,0,0.623866,0,1,0
260,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924832,-87.69497,0,1,0,0,0.235284,1,1,0
445,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,37.829403,-122.20977,1,0,0,0,0.18205,41,3,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.811295,-87.610521,0,1,0,0,0.273471,0,1,0
433,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.462115,-77.448045,0,0,0,1,0.350068,8,3,0
307,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.879627,-87.736903,0,1,0,0,0.295112,3,1,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.918965,-87.729181,0,1,0,0,0.303117,2,1,0
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924628,-87.715016,0,1,0,0,0.279247,4,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.691616,-87.628226,0,1,0,0,0.711686,3,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.770996,-87.731096,0,1,0,0,0.50207,3,1,0
467,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.488541,-77.441474,0,0,0,1,0.250754,15,2,0
372,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,37.521231,-77.416073,0,0,0,1,0.140607,5,2,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924628,-87.715016,0,1,0,0,0.279247,2,1,0
263,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.96426,-87.669324,0,1,0,0,0.317863,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924523,-87.723582,0,1,0,0,0.29915,0,1,0
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.8136,-87.695595,0,1,0,0,0.316324,2,1,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.823157,-87.671431,0,1,0,0,0.251491,0,1,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.806375,-87.716835,0,1,0,0,0.373275,0,1,0
418,?,?,?,?,?,0,0,0,0,0,0,0,0,0,1,37.559738,-77.467155,0,0,0,1,0.09496,22,2,0
511,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.585693,-77.527294,0,0,0,1,0.292119,14,2,0
295,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,37.522419,-77.454524,0,0,0,1,0.136867,0,2,0
569,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,37.52888,-77.410992,0,0,0,1,0.123145,12,2,0
261,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,37.822028,-122.286428,1,0,0,0,0.045068,6,6,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.911115,-87.638592,0,1,0,0,0.104567,0,1,0
363,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.695171,-87.687415,0,1,0,0,0.716226,0,1,0
334,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.938003,-87.659796,0,1,0,0,0.217578,0,1,0
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.808061,-87.708606,0,1,0,0,0.354156,0,1,0
308,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.517307,-77.39172,0,0,0,1,0.192079,15,2,0
448,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.495345,-77.501854,0,0,0,1,0.298278,7,2,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.909469,-87.660359,0,1,0,0,0.127081,0,1,0
275,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,37.840775,-122.269086,1,0,0,0,0.07288,19,2,0
329,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.926823,-87.760174,0,1,0,0,0.392934,0,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.929442,-87.712229,0,1,0,0,0.283151,0,1,0
593,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.807428,-122.295338,1,0,0,0,0.087433,63,5,0
365,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,37.814976,-122.290013,1,0,0,0,0.060028,21,3,0
277,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,41.799076,-87.683769,0,1,0,0,0.346646,10,2,1
599,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.551162,-77.577148,0,0,0,1,0.41755,11,2,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.699147,-87.674234,0,1,0,0,0.694547,0,1,0
355,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,37.508763,-77.443438,0,0,0,1,0.176791,4,2,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.951912,-87.814244,0,1,0,0,0.567463,0,1,0
395,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.771877,-122.208223,1,0,0,0,0.259369,69,4,1
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.909989,-87.717125,0,1,0,0,0.259233,0,1,0
407,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.502028,-77.440131,0,0,0,1,0.200609,33,2,0
266,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.743812,-87.614747,0,1,0,0,0.519935,1,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.706959,-87.697281,0,1,0,0,0.680608,1,1,0
438,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.577243,-77.448285,0,0,0,1,0.087615,13,2,0
516,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.74806,-122.166816,1,0,0,0,0.408304,2,1,0
280,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.844638,-87.698785,0,1,0,0,0.238383,3,1,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.875177,-87.666626,0,1,0,0,0.105555,0,1,0
556,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,37.813466,-122.29768,1,0,0,0,0.082981,46,11,2
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.717798,-87.531634,0,1,0,0,0.672145,5,1,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.888943,-87.755554,0,1,0,0,0.346746,0,1,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.7036,-87.650028,0,1,0,0,0.669518,0,1,0
466,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.797053,-122.275893,1,0,0,0,0.090516,55,3,0
379,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,37.537848,-77.417855,0,0,0,1,0.084401,66,2,0
329,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.800252,-87.589075,0,1,0,0,0.329115,58,1,0
461,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.518737,-77.456362,0,0,0,1,0.151527,13,2,0
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.753979,-87.554501,0,1,0,0,0.52393,2,1,0
623,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.464328,-77.468209,0,0,0,1,0.353419,42,2,2
282,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.974336,-87.724563,0,1,0,0,0.425337,0,1,0
418,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,37.482252,-77.504227,0,0,0,1,0.340498,8,2,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.893626,-87.716261,0,1,0,0,0.240626,0,1,0
491,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,37.786157,-122.240716,1,0,0,0,0.157322,79,4,2
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.814832,-87.742154,0,1,0,0,0.40091,0,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.805151,-87.723505,0,1,0,0,0.388735,2,1,0
490,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,37.518567,-77.48057,0,0,0,1,0.192499,60,5,0
490,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.508073,-77.465991,0,0,0,1,0.199423,9,2,0
409,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,41.308933,-72.933754,0,0,1,0,0.027482,137,4,1
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.938748,-87.753054,0,1,0,0,0.395948,2,1,0
402,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.538421,-77.535306,0,0,0,1,0.301373,9,2,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.927289,-87.805149,0,1,0,0,0.509294,4,1,0
320,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.659222,-87.54471,0,1,0,0,0.86458,2,1,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.7724,-87.588734,0,1,0,0,0.427777,0,1,0
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.921876,-87.69568,0,1,0,0,0.229865,0,1,0
275,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.947032,-87.747114,0,1,0,0,0.399258,3,1,0
384,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,41.327034,-72.927352,0,0,1,0,0.044824,0,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.832166,-87.67475,0,1,0,0,0.227088,1,1,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.808874,-87.712419,0,1,0,0,0.35836,0,1,0
529,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.839313,-122.281131,1,0,0,0,0.073394,118,5,8
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.905156,-87.634524,0,1,0,0,0.080749,1,1,0
324,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.916913,-87.725836,0,1,0,0,0.291527,1,1,0
330,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,37.838712,-122.260063,1,0,0,0,0.072554,20,3,1
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.797805,-87.720839,0,1,0,0,0.404918,0,1,0
369,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.813869,-122.253349,1,0,0,0,0.058537,17,1,0
327,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,41.311812,-72.929177,0,0,1,0,0.012094,18,2,0
262,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.896596,-87.634203,0,1,0,0,0.049408,1,1,0
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.985861,-87.653624,0,1,0,0,0.384465,2,1,0
268,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.787179,-122.238958,1,0,0,0,0.157236,2,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.706476,-87.675536,0,1,0,0,0.668487,0,1,0
328,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.532862,-77.418523,0,0,0,1,0.098779,16,3,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.844838,-87.685447,0,1,0,0,0.209778,0,1,0
281,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.718646,-87.594044,0,1,0,0,0.619541,2,1,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.884408,-87.707186,0,1,0,0,0.212746,0,1,0
341,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.848198,-122.203781,1,0,0,0,0.220988,0,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.802209,-87.707485,0,1,0,0,0.369754,0,1,0
307,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.939752,-87.746891,0,1,0,0,0.383492,0,1,0
426,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.576728,-77.513385,0,0,0,1,0.242254,6,2,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.714333,-87.623558,0,1,0,0,0.627727,1,1,0
500,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.575257,-77.421882,0,0,0,1,0.081341,12,2,0
383,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.568733,-77.42503,0,0,0,1,0.055801,7,2,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.838267,-87.719504,0,1,0,0,0.298618,0,1,0
531,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.477183,-77.501002,0,0,0,1,0.35044,18,2,0
511,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.551363,-77.559116,0,0,0,1,0.364584,10,2,0
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.771959,-87.683444,0,1,0,0,0.43932,0,1,0
327,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.744752,-87.544268,0,1,0,0,0.566703,0,1,0
478,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.589526,-77.451433,0,0,0,1,0.133089,84,3,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.699382,-87.613555,0,1,0,0,0.684411,3,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.677609,-87.628652,0,1,0,0,0.763594,2,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.716845,-87.635816,0,1,0,0,0.618358,0,1,0
278,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.698815,-87.704796,0,1,0,0,0.715413,2,1,0
329,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.953003,-87.667472,0,1,0,0,0.277054,1,1,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.011563,-87.66587,0,1,0,0,0.484363,0,1,0
377,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.517345,-77.509173,0,0,0,1,0.260444,13,2,0
511,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.479275,-77.453266,0,0,0,1,0.289342,35,2,0
269,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.773098,-87.608217,0,1,0,0,0.414087,2,1,0
337,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.534821,-77.407685,0,0,0,1,0.11268,9,2,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.714875,-87.564605,0,1,0,0,0.65111,3,1,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.910473,-87.677586,0,1,0,0,0.164534,0,1,0
259,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.771842,-87.661579,0,1,0,0,0.423335,0,1,0
269,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.849616,-87.710062,0,1,0,0,0.254174,0,1,0
268,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.75516,-87.67206,0,1,0,0,0.490047,0,1,0
332,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.678821,-87.617843,0,1,0,0,0.759847,0,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.709265,-87.669863,0,1,0,0,0.655526,0,1,0
259,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.800196,-87.733162,0,1,0,0,0.420247,0,1,0
556,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,37.844017,-122.251611,1,0,0,0,0.102049,78,3,1
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.894182,-87.716277,0,1,0,0,0.240994,2,1,0
341,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.520387,-77.415856,0,0,0,1,0.143731,7,2,0
284,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.542562,-77.411655,0,0,0,1,0.085227,7,2,0
493,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,37.507134,-77.472159,0,0,0,1,0.21126,11,2,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.921555,-87.668625,0,1,0,0,0.176255,0,1,0
317,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.71596,-87.593373,0,1,0,0,0.629666,1,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.776998,-87.711961,0,1,0,0,0.455301,1,1,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.758822,-87.581042,0,1,0,0,0.482005,4,1,0
509,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.477548,-77.483559,0,0,0,1,0.323732,13,2,0
530,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.571772,-77.428915,0,0,0,1,0.061257,13,2,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.855193,-87.658799,0,1,0,0,0.131827,0,1,0
297,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,41.308254,-72.926949,0,0,1,0,0.024986,938,22,20
276,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.744286,-87.704676,0,1,0,0,0.556024,0,1,0
544,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.55731,-77.471464,0,0,0,1,0.106721,11,2,0
386,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.50816,-77.438402,0,0,0,1,0.177605,10,2,0
305,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.948124,-87.678588,0,1,0,0,0.273947,0,1,0
285,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,41.313533,-72.874733,0,0,1,0,0.148347,22,4,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.794221,-87.772116,0,1,0,0,0.513422,0,1,0
402,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,37.515891,-77.473508,0,0,0,1,0.186549,38,2,0
299,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.932216,-87.683963,0,1,0,0,0.233496,0,1,0
483,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,37.518919,-77.408318,0,0,0,1,0.158533,31,2,0
284,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,37.815949,-122.262481,1,0,0,0,0.03175,16,1,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.992891,-87.711775,0,1,0,0,0.463408,0,1,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.671654,-87.640502,0,1,0,0,0.786183,0,1,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.839864,-87.646322,0,1,0,0,0.168256,0,1,0
277,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.776347,-122.226505,1,0,0,0,0.211294,0,1,0
273,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.26404,-72.891428,0,0,1,0,0.214413,3,2,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.764741,-87.611611,0,1,0,0,0.443578,1,1,0
281,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.778819,-87.687294,0,1,0,0,0.419339,3,1,0
495,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.801534,-122.264056,1,0,0,0,0.075644,0,1,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.833661,-87.67047,0,1,0,0,0.21613,0,1,0
313,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.767391,-122.220169,1,0,0,0,0.248937,20,1,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.787316,-87.688741,0,1,0,0,0.391975,1,1,0
414,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.569991,-77.447959,0,0,0,1,0.063994,7,2,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.97354,-87.742286,0,1,0,0,0.454739,3,1,0
311,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.902352,-87.745978,0,1,0,0,0.327178,1,1,0
299,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,37.536513,-77.521556,0,0,0,1,0.263919,7,2,0
275,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.732965,-87.60711,0,1,0,0,0.562007,3,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924057,-87.760069,0,1,0,0,0.388609,0,1,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.830501,-87.665568,0,1,0,0,0.219896,0,1,0
544,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.517285,-77.523406,0,0,0,1,0.296378,16,2,0
559,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.554486,-77.52936,0,0,0,1,0.276792,10,2,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.909841,-87.639766,0,1,0,0,0.100779,2,1,0
337,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.323114,-72.97063,0,0,1,0,0.122506,5,2,0
291,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.685346,-87.620804,0,1,0,0,0.735356,0,1,0
319,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.814198,-122.288048,1,0,0,0,0.056028,5,1,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.929479,-87.764171,0,1,0,0,0.407033,0,1,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.909546,-87.676155,0,1,0,0,0.159313,0,1,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.710698,-87.632985,0,1,0,0,0.640989,0,1,0
391,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.771766,-122.209146,1,0,0,0,0.25775,33,2,0
492,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.569703,-77.434377,0,0,0,1,0.050812,68,3,1
438,?,?,?,?,?,0,0,0,0,0,0,0,0,0,1,37.559706,-77.468138,0,0,0,1,0.097802,7,3,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.985483,-87.658073,0,1,0,0,0.385351,2,1,0
309,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,41.316984,-72.89476,0,0,1,0,0.092804,42,1,0
322,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.93824,-87.749319,0,1,0,0,0.386171,0,1,0
326,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,41.92774,-87.672816,0,1,0,0,0.201564,30,3,0
323,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.783176,-87.722887,0,1,0,0,0.451966,68,1,0
539,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.465224,-77.490194,0,0,0,1,0.373351,12,3,0
325,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.71596,-87.593373,0,1,0,0,0.629666,3,1,0
495,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,37.822714,-122.285213,1,0,0,0,0.041791,38,5,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.915375,-87.723187,0,1,0,0,0.282503,2,1,0
266,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.685438,-87.634708,0,1,0,0,0.734676,3,1,0
313,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.505031,-77.481829,0,0,0,1,0.233458,1,2,0
272,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.765184,-87.722422,0,1,0,0,0.507679,0,1,0
535,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.571682,-77.423469,0,0,0,1,0.067519,26,2,0
613,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,37.571118,-77.523775,0,0,0,1,0.266251,15,2,0
362,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.312609,-72.935496,0,0,1,0,0.022637,7,2,0
598,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.572284,-77.434173,0,0,0,1,0.060396,27,2,0
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.830617,-87.679345,0,1,0,0,0.238915,0,1,0
312,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.810199,-122.259421,1,0,0,0,0.053095,0,1,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.889756,-87.676875,0,1,0,0,0.131065,0,1,0
300,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.804248,-87.720283,0,1,0,0,0.38544,0,1,0
467,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.552039,-77.47109,0,0,0,1,0.106537,10,2,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.856965,-87.730234,0,1,0,0,0.293514,0,1,0
306,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,41.320959,-72.949325,0,0,1,0,0.063442,9,2,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.750911,-87.627035,0,1,0,0,0.491963,1,1,0
271,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.498574,-77.486732,0,0,0,1,0.261308,14,2,0
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.893244,-87.754317,0,1,0,0,0.34461,0,1,0
280,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.513138,-77.467705,0,0,0,1,0.18544,4,2,0
330,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.736021,-87.64249,0,1,0,0,0.54815,0,1,0
288,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.913979,-87.683034,0,1,0,0,0.184365,1,1,0
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.795377,-87.701157,0,1,0,0,0.381423,0,1,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.808871,-87.704005,0,1,0,0,0.344103,0,1,0
299,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.714469,-87.618825,0,1,0,0,0.627736,0,1,0
291,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.685346,-87.620804,0,1,0,0,0.735356,0,1,0
345,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.83341,-122.266313,1,0,0,0,0.047442,22,2,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.889289,-87.765167,0,1,0,0,0.373301,1,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.762081,-87.604232,0,1,0,0,0.456118,0,1,0
259,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.962978,-87.711342,0,1,0,0,0.369754,2,1,0
321,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.852567,-87.69056,0,1,0,0,0.202732,0,1,0
286,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.919436,-87.756013,0,1,0,0,0.371869,0,1,0
368,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.813658,-122.294054,1,0,0,0,0.072829,36,3,0
514,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,37.847968,-122.263992,1,0,0,0,0.101449,51,2,0
353,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.539551,-77.463954,0,0,0,1,0.104263,36,2,0
278,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.94675,-87.687043,0,1,0,0,0.281815,1,1,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.808356,-87.660098,0,1,0,0,0.291009,1,1,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.962127,-87.691155,0,1,0,0,0.336192,1,1,0
327,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.938717,-87.717021,0,1,0,0,0.314944,2,1,0
314,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.800456,-87.729676,0,1,0,0,0.413069,0,1,0
284,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.88674,-87.627972,0,1,0,0,0.012963,1,2,0
393,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.810875,-122.301062,1,0,0,0,0.09575,16,2,1
276,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.793962,-87.752536,0,1,0,0,0.474082,19,1,0
283,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.960999,-87.723607,0,1,0,0,0.385694,0,1,0
263,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.735614,-87.737244,0,1,0,0,0.623357,0,1,0
301,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924659,-87.712316,0,1,0,0,0.273093,0,1,0
279,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.576488,-77.444469,0,0,0,1,0.080661,3,2,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.713452,-87.636944,0,1,0,0,0.631016,0,1,0
330,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.55682,-77.431171,0,0,0,1,0.01216,21,2,0
327,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.943116,-87.68655,0,1,0,0,0.269951,1,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.731471,-87.583909,0,1,0,0,0.578201,0,1,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.90558,-87.669956,0,1,0,0,0.136815,0,1,0
297,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.893343,-87.667212,0,1,0,0,0.108566,0,1,0
270,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.675483,-87.623798,0,1,0,0,0.771661,0,1,0
295,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.8501,-87.693936,0,1,0,0,0.215608,0,1,0
615,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.54432,-77.488453,0,0,0,1,0.162429,32,2,0
272,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,37.809634,-122.267911,1,0,0,0,0.043767,11,1,0
286,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.82905,-122.274546,1,0,0,0,0.030909,4,2,0
512,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,37.809101,-122.255913,1,0,0,0,0.063034,115,3,1
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.849344,-87.699012,0,1,0,0,0.228748,0,1,0
291,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.920167,-87.77347,0,1,0,0,0.418077,0,1,0
287,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.919115,-87.641273,0,1,0,0,0.135123,0,1,0
616,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.511924,-77.509407,0,0,0,1,0.272574,52,2,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.738005,-87.643673,0,1,0,0,0.541028,0,1,0
573,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.462405,-77.4448,0,0,0,1,0.348094,8,2,0
620,?,?,?,?,?,0,0,0,0,0,0,1,0,0,0,37.492717,-77.45735,0,0,0,1,0.243475,27,2,0
313,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.871854,-87.686183,0,1,0,0,0.160811,1,1,0
292,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.751752,-87.741261,0,1,0,0,0.577229,0,1,0
309,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,37.819997,-122.286726,1,0,0,0,0.046038,27,3,1
290,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.684377,-87.536465,0,1,0,0,0.782526,1,1,0
473,?,?,?,?,?,0,0,0,0,0,1,0,0,0,0,37.565449,-77.451817,0,0,0,1,0.060112,23,2,0
259,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.924603,-87.716994,0,1,0,0,0.28379,1,1,0
363,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.808165,-122.268578,1,0,0,0,0.048772,20,3,1
542,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.519793,-77.459214,0,0,0,1,0.151685,11,2,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.950624,-87.670177,0,1,0,0,0.271838,2,2,0
288,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.808668,-87.660145,0,1,0,0,0.289937,0,1,0
319,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.909876,-87.648074,0,1,0,0,0.109224,2,1,0
421,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.475799,-77.509983,0,0,0,1,0.369795,5,2,0
412,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,37.514875,-77.394302,0,0,0,1,0.194116,10,3,0
312,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.729198,-87.56944,0,1,0,0,0.596399,3,1,0
326,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.906089,-87.767007,0,1,0,0,0.386808,0,1,0
514,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,37.837903,-122.212375,1,0,0,0,0.182684,133,1,0
482,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.7362,-122.180218,1,0,0,0,0.412363,16,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.841629,-87.651195,0,1,0,0,0.166183,4,1,0
295,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.826284,-87.684349,0,1,0,0,0.259995,0,1,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.79686,-87.754959,0,1,0,0,0.471481,0,1,0
331,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.712484,-87.689073,0,1,0,0,0.654918,0,1,0
308,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.887926,-87.757789,0,1,0,0,0.352715,1,1,0
278,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,42.000438,-87.669238,0,1,0,0,0.446227,1,1,0
279,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.69545,-87.530457,0,1,0,0,0.749846,3,1,0
298,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.68269,-87.628811,0,1,0,0,0.74476,0,1,0
328,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.754017,-87.661918,0,1,0,0,0.488353,1,1,0
294,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.944098,-87.668784,0,1,0,0,0.24826,0,1,0
304,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.804301,-87.716689,0,1,0,0,0.378951,0,1,0
288,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.843612,-87.695183,0,1,0,0,0.232957,1,1,0
397,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.528535,-77.413454,0,0,0,1,0.120196,228,2,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.722045,-87.575346,0,1,0,0,0.617692,0,1,0
293,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.917037,-87.687326,0,1,0,0,0.200667,0,1,0
453,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.527591,-77.409624,0,0,0,1,0.129369,31,2,0
273,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.869309,-87.686111,0,1,0,0,0.163436,3,1,0
285,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,41.311866,-72.8985,0,0,1,0,0.082881,6,2,0
600,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,37.555453,-77.461018,0,0,0,1,0.075947,15,2,0
285,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.791447,-87.596457,0,1,0,0,0.354048,1,1,0
264,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.767822,-87.716595,0,1,0,0,0.49122,0,1,0
452,?,?,?,?,?,0,0,0,0,0,0,0,1,0,0,37.559145,-77.455785,0,0,0,1,0.061646,11,3,0
549,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.533195,-77.473177,0,0,0,1,0.140068,11,3,0
318,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.759241,-87.619946,0,1,0,0,0.461867,0,1,0
334,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,41.31038,-72.926373,0,0,1,0,0.017524,13,1,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.755242,-87.576066,0,1,0,0,0.498694,1,1,0
308,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.562699,-77.5039,0,0,0,1,0.203429,12,3,0
315,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.73964,-87.648583,0,1,0,0,0.536104,1,1,0
273,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,37.520809,-77.523217,0,0,0,1,0.289775,3,2,0
271,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.99911,-87.818342,0,1,0,0,0.672747,0,1,0
286,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,37.552238,-77.413221,0,0,0,1,0.066024,1,2,0
301,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,37.566441,-77.489582,0,0,0,1,0.164449,1,2,0
302,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.799099,-87.697614,0,1,0,0,0.364559,0,1,0
327,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,37.844181,-122.257726,1,0,0,0,0.093797,24,2,0
460,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,37.797327,-122.273815,1,0,0,0,0.088757,58,4,0
306,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,41.917407,-87.699425,0,1,0,0,0.22861,4,1,0
392,?,?,?,?,?,0,1,0,0,0,0,0,0,0,0,37.482936,-77.439793,0,0,0,1,0.271184,16,2,0
587,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,37.812704,-122.199597,1,0,0,0,0.211627,0,1,0
455,?,?,?,?,?,0,0,0,0,0,0,0,0,1,0,37.497071,-77.507597,0,0,0,1,0.305016,28,2,0
522,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.556848,-77.452549,0,0,0,1,0.051128,12,3,0
393,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,37.546581,-77.456827,0,0,0,1,0.072575,26,3,1
511,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.569285,-77.503556,0,0,0,1,0.206831,10,2,0
