<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mulan</groupId>
    <artifactId>mulan</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Mulan</name>
    <description>Mulan is an open-source Java library for learning from multi-label datasets. Multi-label datasets consist of training examples of a target function that has multiple binary target variables. This means that each item of a multi-label dataset can be a member of multiple categories or annotated by many labels (classes). This is actually the nature of many real world problems such as semantic annotation of images and video, web page categorization, direct marketing, functional genomics and music categorization into genres and emotions.</description>
    <url>http://mulan.sourceforge.net</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/tsoumakas/mulan</url>
    </scm>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.12</version>
        </dependency>
        -->

        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka</artifactId>
            <version>3.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_libs/weka-3.7.12.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/emma/emma
        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>2.1.5320</version>
        </dependency> -->

        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>2.1.5320</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_libs/test/emma.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/emma/emma_ant
        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma_ant</artifactId>
            <version>2.1.5320</version>
            <scope>test</scope>
        </dependency> -->

        <dependency>
            <groupId>emma_ant</groupId>
            <artifactId>emma_ant</artifactId>
            <version>2.1.5320</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_libs/test/emma_ant.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency> -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_libs/test/junit-4.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>clus</groupId>
            <artifactId>clus</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_libs/Clus.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>liblinear</groupId>
            <artifactId>liblinear</artifactId>
            <version>1.9.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_libs/LibLINEAR-1.9.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>liblinear</groupId>
            <artifactId>liblinear-snap</artifactId>
            <version>1.96</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_libs/liblinear-java-1.96-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>matlabcontrol</groupId>
            <artifactId>matlabcontrol</artifactId>
            <version>4.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_libs/matlabcontrol-4.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>partialLeastSquares</groupId>
            <artifactId>partialLeastSquares</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_libs/partialLeastSquares-1.0.1.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/partialLeastSquares
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>partialLeastSquares</artifactId>
            <version>1.0.1</version>
        </dependency> -->

    </dependencies>

    <!-- maven-compiler-plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>